T407C 000:071.554   SEGGER J-Link V7.52b Log File
T407C 000:071.772   DLL Compiled: Aug  3 2021 16:53:06
T407C 000:071.779   Logging started @ 2023-07-14 14:23
T407C 000:071.786 - 71.790ms
T407C 000:071.800 JLINK_SetWarnOutHandler(...)
T407C 000:071.808 - 0.011ms
T407C 000:071.816 JLINK_OpenEx(...)
T407C 000:073.342   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T407C 000:073.817   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T407C 000:076.709   Hardware: V7.00
T407C 000:076.730   S/N: 20090928
T407C 000:076.741   OEM: SEGGER
T407C 000:076.751   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T407C 000:081.203   TELNET listener socket opened on port 19021
T407C 000:081.317   WEBSRV Starting webserver
T407C 000:081.424   WEBSRV Webserver running on local port 19080
T407C 000:086.849 - 15.048ms returns "O.K."
T407C 000:086.882 JLINK_GetEmuCaps()
T407C 000:086.890 - 0.011ms returns 0x88EA5833
T407C 000:086.902 JLINK_TIF_GetAvailable(...)
T407C 000:087.258 - 0.368ms
T407C 000:087.287 JLINK_SetErrorOutHandler(...)
T407C 000:087.294 - 0.010ms
T407C 000:087.327 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Hiwonder\Hiwonder_FreeRTOS_LED\MDK-ARM\JLinkSettings.ini"", ...). 
T407C 000:100.957   Ref file found at: D:\software\keil5\Keil_v5\ARM\Segger\JLinkDevices.ref
T407C 000:101.131   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T407C 000:102.052   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T407C 000:167.536 - 80.221ms returns 0x00
T407C 000:171.334 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T407C 000:174.839   Device "STM32F407VE" selected.
T407C 000:175.352 - 4.000ms returns 0x00
T407C 000:175.368 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T407C 000:175.380 - 0.005ms returns 0x01
T407C 000:175.388 JLINK_GetHardwareVersion()
T407C 000:175.396 - 0.010ms returns 70000
T407C 000:175.409 JLINK_GetDLLVersion()
T407C 000:175.415 - 0.010ms returns 75202
T407C 000:175.423 JLINK_GetOEMString(...)
T407C 000:175.431 JLINK_GetFirmwareString(...)
T407C 000:175.438 - 0.010ms
T407C 000:186.642 JLINK_GetDLLVersion()
T407C 000:186.662 - 0.023ms returns 75202
T407C 000:186.671 JLINK_GetCompileDateTime()
T407C 000:186.678 - 0.010ms
T407C 000:190.808 JLINK_GetFirmwareString(...)
T407C 000:190.833 - 0.029ms
T407C 000:195.002 JLINK_GetHardwareVersion()
T407C 000:195.027 - 0.029ms returns 70000
T407C 000:199.397 JLINK_GetSN()
T407C 000:199.421 - 0.027ms returns 20090928
T407C 000:203.882 JLINK_GetOEMString(...)
T407C 000:212.586 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T407C 000:219.486 - 6.909ms returns 0x00
T407C 000:219.507 JLINK_HasError()
T407C 000:219.571 JLINK_SetSpeed(5000)
T407C 000:219.848 - 0.281ms
T407C 000:219.858 JLINK_GetId()
T407C 000:224.867   InitTarget() start
T407C 000:224.895    J-Link Script File: Executing InitTarget()
T407C 000:255.847   InitTarget() end
T407C 000:261.593   Found SW-DP with ID 0x2BA01477
T407C 000:268.720   Old FW that does not support reading DPIDR via DAP jobs
T407C 000:280.071   DPv0 detected
T407C 000:284.403   Scanning AP map to find all available APs
T407C 000:293.355   AP[1]: Stopped AP scan as end of AP map has been reached
T407C 000:297.841   AP[0]: AHB-AP (IDR: 0x24770011)
T407C 000:302.296   Iterating through AP map to find AHB-AP to use
T407C 000:314.668   AP[0]: Core found
T407C 000:319.143   AP[0]: AHB-AP ROM base: 0xE00FF000
T407C 000:327.300   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T407C 000:331.668   Found Cortex-M4 r0p1, Little endian.
T407C 000:433.696   -- Max. mem block: 0x00002C18
T407C 000:434.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T407C 000:434.958   CPU_ReadMem(4 bytes @ 0xE0002000)
T407C 000:444.669   FPUnit: 6 code (BP) slots and 2 literal slots
T407C 000:444.717   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T407C 000:445.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 000:446.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T407C 000:446.907   CPU_ReadMem(4 bytes @ 0xE000ED88)
T407C 000:447.544   CPU_WriteMem(4 bytes @ 0xE000ED88)
T407C 000:448.285   CPU_ReadMem(4 bytes @ 0xE000ED88)
T407C 000:448.928   CPU_WriteMem(4 bytes @ 0xE000ED88)
T407C 000:454.917   CoreSight components:
T407C 000:459.552   ROMTbl[0] @ E00FF000
T407C 000:459.580   CPU_ReadMem(64 bytes @ 0xE00FF000)
T407C 000:460.829   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T407C 000:466.361   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T407C 000:466.395   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T407C 000:471.901   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T407C 000:471.932   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T407C 000:477.360   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T407C 000:477.390   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T407C 000:482.707   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T407C 000:482.732   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T407C 000:487.969   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T407C 000:488.001   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T407C 000:493.352   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T407C 000:494.132 - 274.279ms returns 0x2BA01477
T407C 000:494.149 JLINK_GetDLLVersion()
T407C 000:494.156 - 0.010ms returns 75202
T407C 000:494.166 JLINK_CORE_GetFound()
T407C 000:494.172 - 0.009ms returns 0xE0000FF
T407C 000:494.182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T407C 000:494.189   Value=0xE00FF000
T407C 000:494.199 - 0.020ms returns 0
T407C 000:498.863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T407C 000:498.888   Value=0xE00FF000
T407C 000:498.898 - 0.038ms returns 0
T407C 000:498.907 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T407C 000:498.914   Value=0xE0041000
T407C 000:498.923 - 0.019ms returns 0
T407C 000:499.123 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T407C 000:499.302   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T407C 000:500.404   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T407C 000:500.415 - 1.296ms returns 32 (0x20)
T407C 000:500.425 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T407C 000:500.433   Value=0x00000000
T407C 000:500.442 - 0.019ms returns 0
T407C 000:500.450 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T407C 000:500.457   Value=0xE0040000
T407C 000:500.466 - 0.019ms returns 0
T407C 000:500.474 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T407C 000:500.480   Value=0xE0000000
T407C 000:500.489 - 0.019ms returns 0
T407C 000:500.497 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T407C 000:500.504   Value=0xE0001000
T407C 000:500.513 - 0.019ms returns 0
T407C 000:500.521 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T407C 000:500.528   Value=0xE0002000
T407C 000:500.537 - 0.020ms returns 0
T407C 000:500.546 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T407C 000:500.553   Value=0xE000E000
T407C 000:500.562 - 0.019ms returns 0
T407C 000:500.570 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T407C 000:500.577   Value=0xE000EDF0
T407C 000:500.586 - 0.019ms returns 0
T407C 000:500.594 JLINK_GetDebugInfo(0x01 = Unknown)
T407C 000:500.600   Value=0x00000001
T407C 000:500.610 - 0.019ms returns 0
T407C 000:500.617 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T407C 000:500.628   CPU_ReadMem(4 bytes @ 0xE000ED00)
T407C 000:501.240   Data:  41 C2 0F 41
T407C 000:501.273   Debug reg: CPUID
T407C 000:501.282 - 0.668ms returns 1 (0x1)
T407C 000:501.291 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T407C 000:501.298   Value=0x00000000
T407C 000:501.307 - 0.019ms returns 0
T407C 000:501.316 JLINK_HasError()
T407C 000:501.324 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T407C 000:501.331 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T407C 000:501.339 JLINK_Reset()
T407C 000:501.460   CPU is running
T407C 000:501.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T407C 000:502.145   CPU is running
T407C 000:502.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T407C 000:507.545   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T407C 000:513.244   Reset: Reset device via AIRCR.SYSRESETREQ.
T407C 000:513.272   CPU is running
T407C 000:513.287   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T407C 000:567.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T407C 000:568.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T407C 000:568.847   CPU is running
T407C 000:568.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T407C 000:569.587   CPU is running
T407C 000:569.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T407C 000:576.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T407C 000:581.083   CPU_WriteMem(4 bytes @ 0xE0002000)
T407C 000:581.819   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T407C 000:582.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 000:583.124 - 81.797ms
T407C 000:583.161 JLINK_Halt()
T407C 000:583.174 - 0.020ms returns 0x00
T407C 000:583.193 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T407C 000:583.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T407C 000:583.865   Data:  03 00 03 00
T407C 000:583.895   Debug reg: DHCSR
T407C 000:583.914 - 0.726ms returns 1 (0x1)
T407C 000:584.007 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T407C 000:584.022   Debug reg: DHCSR
T407C 000:584.671   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T407C 000:585.352 - 1.358ms returns 0 (0x00000000)
T407C 000:585.377 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T407C 000:585.390   Debug reg: DEMCR
T407C 000:585.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T407C 000:586.056 - 0.690ms returns 0 (0x00000000)
T407C 000:606.224 JLINK_GetHWStatus(...)
T407C 000:606.639 - 0.438ms returns 0
T407C 000:620.025 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T407C 000:620.047 - 0.026ms returns 0x06
T407C 000:620.056 JLINK_GetNumBPUnits(Type = 0xF0)
T407C 000:620.063 - 0.010ms returns 0x2000
T407C 000:620.071 JLINK_GetNumWPUnits()
T407C 000:620.078 - 0.010ms returns 4
T407C 000:632.710 JLINK_GetSpeed()
T407C 000:632.738 - 0.031ms returns 4000
T407C 000:641.215 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T407C 000:641.259   CPU_ReadMem(4 bytes @ 0xE000E004)
T407C 000:642.030   Data:  02 00 00 00
T407C 000:642.064 - 0.852ms returns 1 (0x1)
T407C 000:642.076 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T407C 000:642.095   CPU_ReadMem(4 bytes @ 0xE000E004)
T407C 000:642.789   Data:  02 00 00 00
T407C 000:642.818 - 0.745ms returns 1 (0x1)
T407C 000:642.828 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T407C 000:642.835   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T407C 000:642.852   CPU_WriteMem(28 bytes @ 0xE0001000)
T407C 000:643.804 - 0.988ms returns 0x1C
T407C 000:643.839 JLINK_Halt()
T407C 000:643.845 - 0.010ms returns 0x00
T407C 000:643.853 JLINK_IsHalted()
T407C 000:643.861 - 0.010ms returns TRUE
T407C 000:646.042 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T407C 000:646.055   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T407C 000:646.332   CPU_WriteMem(392 bytes @ 0x20000000)
T407C 000:651.565 - 5.528ms returns 0x188
T407C 000:651.602 JLINK_HasError()
T407C 000:651.612 JLINK_WriteReg(R0, 0x08000000)
T407C 000:651.622 - 0.013ms returns 0
T407C 000:651.630 JLINK_WriteReg(R1, 0x007A1200)
T407C 000:651.640 - 0.013ms returns 0
T407C 000:651.648 JLINK_WriteReg(R2, 0x00000001)
T407C 000:651.656 - 0.010ms returns 0
T407C 000:651.664 JLINK_WriteReg(R3, 0x00000000)
T407C 000:651.671 - 0.010ms returns 0
T407C 000:651.679 JLINK_WriteReg(R4, 0x00000000)
T407C 000:651.686 - 0.010ms returns 0
T407C 000:651.694 JLINK_WriteReg(R5, 0x00000000)
T407C 000:651.701 - 0.010ms returns 0
T407C 000:651.709 JLINK_WriteReg(R6, 0x00000000)
T407C 000:651.716 - 0.010ms returns 0
T407C 000:651.725 JLINK_WriteReg(R7, 0x00000000)
T407C 000:651.732 - 0.010ms returns 0
T407C 000:651.740 JLINK_WriteReg(R8, 0x00000000)
T407C 000:651.762 - 0.025ms returns 0
T407C 000:651.770 JLINK_WriteReg(R9, 0x20000184)
T407C 000:651.778 - 0.010ms returns 0
T407C 000:651.786 JLINK_WriteReg(R10, 0x00000000)
T407C 000:651.793 - 0.010ms returns 0
T407C 000:651.801 JLINK_WriteReg(R11, 0x00000000)
T407C 000:651.808 - 0.010ms returns 0
T407C 000:651.822 JLINK_WriteReg(R12, 0x00000000)
T407C 000:651.831 - 0.012ms returns 0
T407C 000:651.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 000:651.848 - 0.011ms returns 0
T407C 000:651.856 JLINK_WriteReg(R14, 0x20000001)
T407C 000:651.863 - 0.010ms returns 0
T407C 000:651.871 JLINK_WriteReg(R15 (PC), 0x2000005E)
T407C 000:651.884 - 0.016ms returns 0
T407C 000:651.892 JLINK_WriteReg(XPSR, 0x01000000)
T407C 000:651.899 - 0.010ms returns 0
T407C 000:651.907 JLINK_WriteReg(MSP, 0x20001000)
T407C 000:651.914 - 0.010ms returns 0
T407C 000:651.922 JLINK_WriteReg(PSP, 0x20001000)
T407C 000:651.929 - 0.010ms returns 0
T407C 000:651.937 JLINK_WriteReg(CFBP, 0x00000000)
T407C 000:651.945 - 0.010ms returns 0
T407C 000:651.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 000:651.969   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 000:652.613 - 0.666ms returns 0x00000001
T407C 000:652.626 JLINK_Go()
T407C 000:652.639   CPU_WriteMem(2 bytes @ 0x20000000)
T407C 000:653.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 000:653.929   CPU_WriteMem(4 bytes @ 0xE0002008)
T407C 000:653.940   CPU_WriteMem(4 bytes @ 0xE000200C)
T407C 000:653.950   CPU_WriteMem(4 bytes @ 0xE0002010)
T407C 000:653.960   CPU_WriteMem(4 bytes @ 0xE0002014)
T407C 000:653.970   CPU_WriteMem(4 bytes @ 0xE0002018)
T407C 000:653.979   CPU_WriteMem(4 bytes @ 0xE000201C)
T407C 000:656.494   CPU_WriteMem(4 bytes @ 0xE0001004)
T407C 000:660.626 - 8.013ms
T407C 000:660.657 JLINK_IsHalted()
T407C 000:664.181   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 000:664.883 - 4.246ms returns TRUE
T407C 000:664.916 JLINK_ReadReg(R15 (PC))
T407C 000:664.928 - 0.015ms returns 0x20000000
T407C 000:664.937 JLINK_ClrBPEx(BPHandle = 0x00000001)
T407C 000:664.946 - 0.011ms returns 0x00
T407C 000:664.955 JLINK_ReadReg(R0)
T407C 000:664.962 - 0.010ms returns 0x00000000
T407C 000:665.248 JLINK_HasError()
T407C 000:665.261 JLINK_WriteReg(R0, 0x08000000)
T407C 000:665.270 - 0.012ms returns 0
T407C 000:665.278 JLINK_WriteReg(R1, 0x00004000)
T407C 000:665.285 - 0.010ms returns 0
T407C 000:665.293 JLINK_WriteReg(R2, 0x000000FF)
T407C 000:665.300 - 0.010ms returns 0
T407C 000:665.308 JLINK_WriteReg(R3, 0x00000000)
T407C 000:665.315 - 0.010ms returns 0
T407C 000:665.323 JLINK_WriteReg(R4, 0x00000000)
T407C 000:665.330 - 0.010ms returns 0
T407C 000:665.337 JLINK_WriteReg(R5, 0x00000000)
T407C 000:665.344 - 0.010ms returns 0
T407C 000:665.352 JLINK_WriteReg(R6, 0x00000000)
T407C 000:665.359 - 0.010ms returns 0
T407C 000:665.367 JLINK_WriteReg(R7, 0x00000000)
T407C 000:665.374 - 0.010ms returns 0
T407C 000:665.381 JLINK_WriteReg(R8, 0x00000000)
T407C 000:665.388 - 0.010ms returns 0
T407C 000:665.396 JLINK_WriteReg(R9, 0x20000184)
T407C 000:665.403 - 0.010ms returns 0
T407C 000:665.410 JLINK_WriteReg(R10, 0x00000000)
T407C 000:665.418 - 0.010ms returns 0
T407C 000:665.425 JLINK_WriteReg(R11, 0x00000000)
T407C 000:665.432 - 0.010ms returns 0
T407C 000:665.440 JLINK_WriteReg(R12, 0x00000000)
T407C 000:665.447 - 0.010ms returns 0
T407C 000:665.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 000:665.462 - 0.010ms returns 0
T407C 000:665.469 JLINK_WriteReg(R14, 0x20000001)
T407C 000:665.476 - 0.010ms returns 0
T407C 000:665.484 JLINK_WriteReg(R15 (PC), 0x20000020)
T407C 000:665.491 - 0.010ms returns 0
T407C 000:665.499 JLINK_WriteReg(XPSR, 0x01000000)
T407C 000:665.506 - 0.010ms returns 0
T407C 000:665.513 JLINK_WriteReg(MSP, 0x20001000)
T407C 000:665.520 - 0.010ms returns 0
T407C 000:665.528 JLINK_WriteReg(PSP, 0x20001000)
T407C 000:665.535 - 0.010ms returns 0
T407C 000:665.542 JLINK_WriteReg(CFBP, 0x00000000)
T407C 000:665.549 - 0.010ms returns 0
T407C 000:665.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 000:665.565 - 0.011ms returns 0x00000002
T407C 000:665.573 JLINK_Go()
T407C 000:665.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 000:669.684 - 4.142ms
T407C 000:669.724 JLINK_IsHalted()
T407C 000:673.276   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 000:673.916 - 4.204ms returns TRUE
T407C 000:673.943 JLINK_ReadReg(R15 (PC))
T407C 000:674.014 - 0.074ms returns 0x20000000
T407C 000:674.023 JLINK_ClrBPEx(BPHandle = 0x00000002)
T407C 000:674.031 - 0.011ms returns 0x00
T407C 000:674.039 JLINK_ReadReg(R0)
T407C 000:674.047 - 0.010ms returns 0x00000001
T407C 000:674.055 JLINK_HasError()
T407C 000:674.063 JLINK_WriteReg(R0, 0x08000000)
T407C 000:674.071 - 0.011ms returns 0
T407C 000:674.079 JLINK_WriteReg(R1, 0x00004000)
T407C 000:674.086 - 0.010ms returns 0
T407C 000:674.094 JLINK_WriteReg(R2, 0x000000FF)
T407C 000:674.101 - 0.010ms returns 0
T407C 000:674.109 JLINK_WriteReg(R3, 0x00000000)
T407C 000:674.116 - 0.010ms returns 0
T407C 000:674.123 JLINK_WriteReg(R4, 0x00000000)
T407C 000:674.130 - 0.010ms returns 0
T407C 000:674.138 JLINK_WriteReg(R5, 0x00000000)
T407C 000:674.145 - 0.010ms returns 0
T407C 000:674.152 JLINK_WriteReg(R6, 0x00000000)
T407C 000:674.159 - 0.010ms returns 0
T407C 000:674.167 JLINK_WriteReg(R7, 0x00000000)
T407C 000:674.174 - 0.010ms returns 0
T407C 000:674.181 JLINK_WriteReg(R8, 0x00000000)
T407C 000:674.188 - 0.010ms returns 0
T407C 000:674.196 JLINK_WriteReg(R9, 0x20000184)
T407C 000:674.203 - 0.010ms returns 0
T407C 000:674.212 JLINK_WriteReg(R10, 0x00000000)
T407C 000:674.219 - 0.010ms returns 0
T407C 000:674.227 JLINK_WriteReg(R11, 0x00000000)
T407C 000:674.234 - 0.010ms returns 0
T407C 000:674.242 JLINK_WriteReg(R12, 0x00000000)
T407C 000:674.249 - 0.010ms returns 0
T407C 000:674.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 000:674.264 - 0.010ms returns 0
T407C 000:674.271 JLINK_WriteReg(R14, 0x20000001)
T407C 000:674.278 - 0.010ms returns 0
T407C 000:674.286 JLINK_WriteReg(R15 (PC), 0x200000C6)
T407C 000:674.293 - 0.010ms returns 0
T407C 000:674.301 JLINK_WriteReg(XPSR, 0x01000000)
T407C 000:674.308 - 0.010ms returns 0
T407C 000:674.315 JLINK_WriteReg(MSP, 0x20001000)
T407C 000:674.322 - 0.010ms returns 0
T407C 000:674.330 JLINK_WriteReg(PSP, 0x20001000)
T407C 000:674.337 - 0.010ms returns 0
T407C 000:674.345 JLINK_WriteReg(CFBP, 0x00000000)
T407C 000:674.351 - 0.010ms returns 0
T407C 000:674.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 000:674.367 - 0.011ms returns 0x00000003
T407C 000:674.375 JLINK_Go()
T407C 000:674.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 000:678.452 - 4.082ms
T407C 000:678.463 JLINK_IsHalted()
T407C 000:679.040 - 0.588ms returns FALSE
T407C 000:679.069 JLINK_HasError()
T407C 000:693.172 JLINK_IsHalted()
T407C 000:693.832 - 0.675ms returns FALSE
T407C 000:693.863 JLINK_HasError()
T407C 000:695.143 JLINK_IsHalted()
T407C 000:695.764 - 0.633ms returns FALSE
T407C 000:695.784 JLINK_HasError()
T407C 000:699.147 JLINK_IsHalted()
T407C 000:699.827 - 0.696ms returns FALSE
T407C 000:699.857 JLINK_HasError()
T407C 000:701.137 JLINK_IsHalted()
T407C 000:701.763 - 0.637ms returns FALSE
T407C 000:701.790 JLINK_HasError()
T407C 000:703.126 JLINK_IsHalted()
T407C 000:703.861 - 0.756ms returns FALSE
T407C 000:703.892 JLINK_HasError()
T407C 000:708.121 JLINK_IsHalted()
T407C 000:708.792 - 0.683ms returns FALSE
T407C 000:708.824 JLINK_HasError()
T407C 000:710.104 JLINK_IsHalted()
T407C 000:710.767 - 0.674ms returns FALSE
T407C 000:710.792 JLINK_HasError()
T407C 000:713.096 JLINK_IsHalted()
T407C 000:713.787 - 0.704ms returns FALSE
T407C 000:713.818 JLINK_HasError()
T407C 000:715.086 JLINK_IsHalted()
T407C 000:715.769 - 0.696ms returns FALSE
T407C 000:715.799 JLINK_HasError()
T407C 000:717.081 JLINK_IsHalted()
T407C 000:717.725 - 0.655ms returns FALSE
T407C 000:717.753 JLINK_HasError()
T407C 000:719.074 JLINK_IsHalted()
T407C 000:719.718 - 0.648ms returns FALSE
T407C 000:719.727 JLINK_HasError()
T407C 000:723.066 JLINK_IsHalted()
T407C 000:723.763 - 0.709ms returns FALSE
T407C 000:723.792 JLINK_HasError()
T407C 000:725.052 JLINK_IsHalted()
T407C 000:725.682 - 0.641ms returns FALSE
T407C 000:725.710 JLINK_HasError()
T407C 000:727.046 JLINK_IsHalted()
T407C 000:727.668 - 0.633ms returns FALSE
T407C 000:727.696 JLINK_HasError()
T407C 000:730.040 JLINK_IsHalted()
T407C 000:730.770 - 0.754ms returns FALSE
T407C 000:730.802 JLINK_HasError()
T407C 000:732.029 JLINK_IsHalted()
T407C 000:732.616 - 0.599ms returns FALSE
T407C 000:732.637 JLINK_HasError()
T407C 000:734.012 JLINK_IsHalted()
T407C 000:734.669 - 0.670ms returns FALSE
T407C 000:734.694 JLINK_HasError()
T407C 000:737.001 JLINK_IsHalted()
T407C 000:737.769 - 0.787ms returns FALSE
T407C 000:737.795 JLINK_HasError()
T407C 000:739.007 JLINK_IsHalted()
T407C 000:739.679 - 0.683ms returns FALSE
T407C 000:739.708 JLINK_HasError()
T407C 000:741.001 JLINK_IsHalted()
T407C 000:741.674 - 0.685ms returns FALSE
T407C 000:741.703 JLINK_HasError()
T407C 000:742.994 JLINK_IsHalted()
T407C 000:743.637 - 0.654ms returns FALSE
T407C 000:743.661 JLINK_HasError()
T407C 000:746.987 JLINK_IsHalted()
T407C 000:747.639 - 0.664ms returns FALSE
T407C 000:747.669 JLINK_HasError()
T407C 000:748.974 JLINK_IsHalted()
T407C 000:749.636 - 0.673ms returns FALSE
T407C 000:749.664 JLINK_HasError()
T407C 000:750.967 JLINK_IsHalted()
T407C 000:751.599 - 0.643ms returns FALSE
T407C 000:751.627 JLINK_HasError()
T407C 000:754.969 JLINK_IsHalted()
T407C 000:755.685 - 0.728ms returns FALSE
T407C 000:755.704 JLINK_HasError()
T407C 000:756.947 JLINK_IsHalted()
T407C 000:757.593 - 0.658ms returns FALSE
T407C 000:757.621 JLINK_HasError()
T407C 000:758.939 JLINK_IsHalted()
T407C 000:759.559 - 0.631ms returns FALSE
T407C 000:759.586 JLINK_HasError()
T407C 000:761.920 JLINK_IsHalted()
T407C 000:762.638 - 0.730ms returns FALSE
T407C 000:762.661 JLINK_HasError()
T407C 000:763.943 JLINK_IsHalted()
T407C 000:764.611 - 0.695ms returns FALSE
T407C 000:764.646 JLINK_HasError()
T407C 000:765.930 JLINK_IsHalted()
T407C 000:766.592 - 0.676ms returns FALSE
T407C 000:766.621 JLINK_HasError()
T407C 000:769.908 JLINK_IsHalted()
T407C 000:770.533 - 0.630ms returns FALSE
T407C 000:770.545 JLINK_HasError()
T407C 000:771.897 JLINK_IsHalted()
T407C 000:772.599 - 0.714ms returns FALSE
T407C 000:772.628 JLINK_HasError()
T407C 000:773.889 JLINK_IsHalted()
T407C 000:774.490 - 0.613ms returns FALSE
T407C 000:774.518 JLINK_HasError()
T407C 000:775.883 JLINK_IsHalted()
T407C 000:776.512 - 0.642ms returns FALSE
T407C 000:776.537 JLINK_HasError()
T407C 000:778.884 JLINK_IsHalted()
T407C 000:779.514 - 0.641ms returns FALSE
T407C 000:779.542 JLINK_HasError()
T407C 000:780.882 JLINK_IsHalted()
T407C 000:781.506 - 0.635ms returns FALSE
T407C 000:781.534 JLINK_HasError()
T407C 000:782.863 JLINK_IsHalted()
T407C 000:783.468 - 0.616ms returns FALSE
T407C 000:783.497 JLINK_HasError()
T407C 000:786.862 JLINK_IsHalted()
T407C 000:787.513 - 0.668ms returns FALSE
T407C 000:787.546 JLINK_HasError()
T407C 000:788.856 JLINK_IsHalted()
T407C 000:789.465 - 0.622ms returns FALSE
T407C 000:789.493 JLINK_HasError()
T407C 000:790.871 JLINK_IsHalted()
T407C 000:791.526 - 0.662ms returns FALSE
T407C 000:791.542 JLINK_HasError()
T407C 000:795.831 JLINK_IsHalted()
T407C 000:796.472 - 0.653ms returns FALSE
T407C 000:796.504 JLINK_HasError()
T407C 000:797.823 JLINK_IsHalted()
T407C 000:798.476 - 0.664ms returns FALSE
T407C 000:798.503 JLINK_HasError()
T407C 000:799.823 JLINK_IsHalted()
T407C 000:800.475 - 0.666ms returns FALSE
T407C 000:800.500 JLINK_HasError()
T407C 000:804.811 JLINK_IsHalted()
T407C 000:805.517 - 0.718ms returns FALSE
T407C 000:805.546 JLINK_HasError()
T407C 000:806.807 JLINK_IsHalted()
T407C 000:807.474 - 0.687ms returns FALSE
T407C 000:807.514 JLINK_HasError()
T407C 000:810.788 JLINK_IsHalted()
T407C 000:811.460 - 0.678ms returns FALSE
T407C 000:811.478 JLINK_HasError()
T407C 000:812.776 JLINK_IsHalted()
T407C 000:813.472 - 0.707ms returns FALSE
T407C 000:813.499 JLINK_HasError()
T407C 000:814.758 JLINK_IsHalted()
T407C 000:815.493 - 0.746ms returns FALSE
T407C 000:815.522 JLINK_HasError()
T407C 000:819.763 JLINK_IsHalted()
T407C 000:820.455 - 0.700ms returns FALSE
T407C 000:820.474 JLINK_HasError()
T407C 000:821.749 JLINK_IsHalted()
T407C 000:822.360 - 0.623ms returns FALSE
T407C 000:822.389 JLINK_HasError()
T407C 000:823.741 JLINK_IsHalted()
T407C 000:824.448 - 0.711ms returns FALSE
T407C 000:824.460 JLINK_HasError()
T407C 000:827.734 JLINK_IsHalted()
T407C 000:828.397 - 0.684ms returns FALSE
T407C 000:828.438 JLINK_HasError()
T407C 000:829.728 JLINK_IsHalted()
T407C 000:830.373 - 0.670ms returns FALSE
T407C 000:830.409 JLINK_HasError()
T407C 000:831.717 JLINK_IsHalted()
T407C 000:832.315 - 0.610ms returns FALSE
T407C 000:832.349 JLINK_HasError()
T407C 000:835.706 JLINK_IsHalted()
T407C 000:836.328 - 0.635ms returns FALSE
T407C 000:836.358 JLINK_HasError()
T407C 000:837.695 JLINK_IsHalted()
T407C 000:838.319 - 0.635ms returns FALSE
T407C 000:838.349 JLINK_HasError()
T407C 000:839.689 JLINK_IsHalted()
T407C 000:840.307 - 0.631ms returns FALSE
T407C 000:840.335 JLINK_HasError()
T407C 000:842.685 JLINK_IsHalted()
T407C 000:843.309 - 0.636ms returns FALSE
T407C 000:843.338 JLINK_HasError()
T407C 000:844.669 JLINK_IsHalted()
T407C 000:845.317 - 0.659ms returns FALSE
T407C 000:845.344 JLINK_HasError()
T407C 000:846.652 JLINK_IsHalted()
T407C 000:847.316 - 0.669ms returns FALSE
T407C 000:847.328 JLINK_HasError()
T407C 000:850.650 JLINK_IsHalted()
T407C 000:851.272 - 0.636ms returns FALSE
T407C 000:851.300 JLINK_HasError()
T407C 000:852.652 JLINK_IsHalted()
T407C 000:853.328 - 0.690ms returns FALSE
T407C 000:853.357 JLINK_HasError()
T407C 000:854.629 JLINK_IsHalted()
T407C 000:855.372 - 0.757ms returns FALSE
T407C 000:855.395 JLINK_HasError()
T407C 000:857.628 JLINK_IsHalted()
T407C 000:858.285 - 0.669ms returns FALSE
T407C 000:858.312 JLINK_HasError()
T407C 000:859.619 JLINK_IsHalted()
T407C 000:860.245 - 0.637ms returns FALSE
T407C 000:860.274 JLINK_HasError()
T407C 000:861.617 JLINK_IsHalted()
T407C 000:862.236 - 0.629ms returns FALSE
T407C 000:862.261 JLINK_HasError()
T407C 000:863.605 JLINK_IsHalted()
T407C 000:864.303 - 0.711ms returns FALSE
T407C 000:864.325 JLINK_HasError()
T407C 000:867.600 JLINK_IsHalted()
T407C 000:868.269 - 0.682ms returns FALSE
T407C 000:868.301 JLINK_HasError()
T407C 000:869.587 JLINK_IsHalted()
T407C 000:870.278 - 0.704ms returns FALSE
T407C 000:870.304 JLINK_HasError()
T407C 000:871.582 JLINK_IsHalted()
T407C 000:872.237 - 0.666ms returns FALSE
T407C 000:872.271 JLINK_HasError()
T407C 000:874.570 JLINK_IsHalted()
T407C 000:875.262 - 0.704ms returns FALSE
T407C 000:875.291 JLINK_HasError()
T407C 000:876.562 JLINK_IsHalted()
T407C 000:877.183 - 0.632ms returns FALSE
T407C 000:877.211 JLINK_HasError()
T407C 000:878.554 JLINK_IsHalted()
T407C 000:879.142 - 0.600ms returns FALSE
T407C 000:879.171 JLINK_HasError()
T407C 000:882.543 JLINK_IsHalted()
T407C 000:883.170 - 0.640ms returns FALSE
T407C 000:883.199 JLINK_HasError()
T407C 000:884.575 JLINK_IsHalted()
T407C 000:885.164 - 0.602ms returns FALSE
T407C 000:885.188 JLINK_HasError()
T407C 000:886.536 JLINK_IsHalted()
T407C 000:887.131 - 0.599ms returns FALSE
T407C 000:887.142 JLINK_HasError()
T407C 000:888.573 JLINK_IsHalted()
T407C 000:889.178 - 0.618ms returns FALSE
T407C 000:889.206 JLINK_HasError()
T407C 000:890.515 JLINK_IsHalted()
T407C 000:891.116 - 0.612ms returns FALSE
T407C 000:891.144 JLINK_HasError()
T407C 000:892.505 JLINK_IsHalted()
T407C 000:893.106 - 0.613ms returns FALSE
T407C 000:893.134 JLINK_HasError()
T407C 000:894.500 JLINK_IsHalted()
T407C 000:895.154 - 0.667ms returns FALSE
T407C 000:895.184 JLINK_HasError()
T407C 000:896.494 JLINK_IsHalted()
T407C 000:897.145 - 0.662ms returns FALSE
T407C 000:897.173 JLINK_HasError()
T407C 000:898.489 JLINK_IsHalted()
T407C 000:899.140 - 0.662ms returns FALSE
T407C 000:899.168 JLINK_HasError()
T407C 000:900.509 JLINK_IsHalted()
T407C 000:901.161 - 0.674ms returns FALSE
T407C 000:901.206 JLINK_HasError()
T407C 000:905.470 JLINK_IsHalted()
T407C 000:906.135 - 0.673ms returns FALSE
T407C 000:906.151 JLINK_HasError()
T407C 000:907.471 JLINK_IsHalted()
T407C 000:908.109 - 0.654ms returns FALSE
T407C 000:908.135 JLINK_HasError()
T407C 000:909.454 JLINK_IsHalted()
T407C 000:910.100 - 0.657ms returns FALSE
T407C 000:910.131 JLINK_HasError()
T407C 000:911.444 JLINK_IsHalted()
T407C 000:912.101 - 0.669ms returns FALSE
T407C 000:912.124 JLINK_HasError()
T407C 000:913.437 JLINK_IsHalted()
T407C 000:914.074 - 0.648ms returns FALSE
T407C 000:914.100 JLINK_HasError()
T407C 000:915.433 JLINK_IsHalted()
T407C 000:916.025 - 0.603ms returns FALSE
T407C 000:916.052 JLINK_HasError()
T407C 000:917.439 JLINK_IsHalted()
T407C 000:918.092 - 0.665ms returns FALSE
T407C 000:918.120 JLINK_HasError()
T407C 000:921.416 JLINK_IsHalted()
T407C 000:922.079 - 0.677ms returns FALSE
T407C 000:922.103 JLINK_HasError()
T407C 000:923.407 JLINK_IsHalted()
T407C 000:924.057 - 0.663ms returns FALSE
T407C 000:924.085 JLINK_HasError()
T407C 000:925.392 JLINK_IsHalted()
T407C 000:926.116 - 0.735ms returns FALSE
T407C 000:926.141 JLINK_HasError()
T407C 000:927.391 JLINK_IsHalted()
T407C 000:928.046 - 0.685ms returns FALSE
T407C 000:928.099 JLINK_HasError()
T407C 000:929.389 JLINK_IsHalted()
T407C 000:930.073 - 0.690ms returns FALSE
T407C 000:930.088 JLINK_HasError()
T407C 000:931.378 JLINK_IsHalted()
T407C 000:932.062 - 0.699ms returns FALSE
T407C 000:932.089 JLINK_HasError()
T407C 000:933.367 JLINK_IsHalted()
T407C 000:934.069 - 0.715ms returns FALSE
T407C 000:934.094 JLINK_HasError()
T407C 000:937.367 JLINK_IsHalted()
T407C 000:937.985 - 0.630ms returns FALSE
T407C 000:938.010 JLINK_HasError()
T407C 000:939.368 JLINK_IsHalted()
T407C 000:940.009 - 0.653ms returns FALSE
T407C 000:940.038 JLINK_HasError()
T407C 000:941.340 JLINK_IsHalted()
T407C 000:941.950 - 0.624ms returns FALSE
T407C 000:941.976 JLINK_HasError()
T407C 000:943.338 JLINK_IsHalted()
T407C 000:943.989 - 0.662ms returns FALSE
T407C 000:944.017 JLINK_HasError()
T407C 000:945.330 JLINK_IsHalted()
T407C 000:945.943 - 0.624ms returns FALSE
T407C 000:945.970 JLINK_HasError()
T407C 000:947.359 JLINK_IsHalted()
T407C 000:948.003 - 0.653ms returns FALSE
T407C 000:948.023 JLINK_HasError()
T407C 000:951.312 JLINK_IsHalted()
T407C 000:951.938 - 0.637ms returns FALSE
T407C 000:951.967 JLINK_HasError()
T407C 000:953.306 JLINK_IsHalted()
T407C 000:953.904 - 0.610ms returns FALSE
T407C 000:953.930 JLINK_HasError()
T407C 000:955.296 JLINK_IsHalted()
T407C 000:955.950 - 0.666ms returns FALSE
T407C 000:955.979 JLINK_HasError()
T407C 000:957.289 JLINK_IsHalted()
T407C 000:957.947 - 0.670ms returns FALSE
T407C 000:957.975 JLINK_HasError()
T407C 000:959.282 JLINK_IsHalted()
T407C 000:959.903 - 0.632ms returns FALSE
T407C 000:959.931 JLINK_HasError()
T407C 000:961.289 JLINK_IsHalted()
T407C 000:961.887 - 0.607ms returns FALSE
T407C 000:961.913 JLINK_HasError()
T407C 000:963.300 JLINK_IsHalted()
T407C 000:964.078 - 0.806ms returns FALSE
T407C 000:964.126 JLINK_HasError()
T407C 000:968.267 JLINK_IsHalted()
T407C 000:968.920 - 0.680ms returns FALSE
T407C 000:968.959 JLINK_HasError()
T407C 000:970.250 JLINK_IsHalted()
T407C 000:970.895 - 0.658ms returns FALSE
T407C 000:970.923 JLINK_HasError()
T407C 000:972.258 JLINK_IsHalted()
T407C 000:972.902 - 0.657ms returns FALSE
T407C 000:972.932 JLINK_HasError()
T407C 000:974.240 JLINK_IsHalted()
T407C 000:974.861 - 0.633ms returns FALSE
T407C 000:974.889 JLINK_HasError()
T407C 000:976.228 JLINK_IsHalted()
T407C 000:976.866 - 0.649ms returns FALSE
T407C 000:976.891 JLINK_HasError()
T407C 000:978.277 JLINK_IsHalted()
T407C 000:978.915 - 0.650ms returns FALSE
T407C 000:978.940 JLINK_HasError()
T407C 000:982.214 JLINK_IsHalted()
T407C 000:982.908 - 0.705ms returns FALSE
T407C 000:982.933 JLINK_HasError()
T407C 000:984.203 JLINK_IsHalted()
T407C 000:984.849 - 0.657ms returns FALSE
T407C 000:984.876 JLINK_HasError()
T407C 000:986.199 JLINK_IsHalted()
T407C 000:986.848 - 0.660ms returns FALSE
T407C 000:986.877 JLINK_HasError()
T407C 000:988.188 JLINK_IsHalted()
T407C 000:988.827 - 0.650ms returns FALSE
T407C 000:988.855 JLINK_HasError()
T407C 000:990.182 JLINK_IsHalted()
T407C 000:990.819 - 0.648ms returns FALSE
T407C 000:990.846 JLINK_HasError()
T407C 000:992.175 JLINK_IsHalted()
T407C 000:992.951 - 0.796ms returns FALSE
T407C 000:992.988 JLINK_HasError()
T407C 000:994.216 JLINK_IsHalted()
T407C 000:994.916 - 0.735ms returns FALSE
T407C 000:994.977 JLINK_HasError()
T407C 000:999.157 JLINK_IsHalted()
T407C 000:999.823 - 0.679ms returns FALSE
T407C 000:999.850 JLINK_HasError()
T407C 001:001.149 JLINK_IsHalted()
T407C 001:001.849 - 0.706ms returns FALSE
T407C 001:001.871 JLINK_HasError()
T407C 001:003.137 JLINK_IsHalted()
T407C 001:003.765 - 0.640ms returns FALSE
T407C 001:003.789 JLINK_HasError()
T407C 001:005.143 JLINK_IsHalted()
T407C 001:005.780 - 0.648ms returns FALSE
T407C 001:005.805 JLINK_HasError()
T407C 001:007.128 JLINK_IsHalted()
T407C 001:007.777 - 0.661ms returns FALSE
T407C 001:007.806 JLINK_HasError()
T407C 001:009.133 JLINK_IsHalted()
T407C 001:009.780 - 0.658ms returns FALSE
T407C 001:009.808 JLINK_HasError()
T407C 001:011.110 JLINK_IsHalted()
T407C 001:011.785 - 0.686ms returns FALSE
T407C 001:011.813 JLINK_HasError()
T407C 001:016.114 JLINK_IsHalted()
T407C 001:016.783 - 0.683ms returns FALSE
T407C 001:016.808 JLINK_HasError()
T407C 001:018.093 JLINK_IsHalted()
T407C 001:018.764 - 0.683ms returns FALSE
T407C 001:018.792 JLINK_HasError()
T407C 001:020.086 JLINK_IsHalted()
T407C 001:020.779 - 0.704ms returns FALSE
T407C 001:020.803 JLINK_HasError()
T407C 001:022.074 JLINK_IsHalted()
T407C 001:022.783 - 0.720ms returns FALSE
T407C 001:022.811 JLINK_HasError()
T407C 001:024.067 JLINK_IsHalted()
T407C 001:024.671 - 0.611ms returns FALSE
T407C 001:024.692 JLINK_HasError()
T407C 001:026.085 JLINK_IsHalted()
T407C 001:026.788 - 0.727ms returns FALSE
T407C 001:026.832 JLINK_HasError()
T407C 001:031.050 JLINK_IsHalted()
T407C 001:031.719 - 0.681ms returns FALSE
T407C 001:031.746 JLINK_HasError()
T407C 001:033.049 JLINK_IsHalted()
T407C 001:036.705   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:037.335 - 4.292ms returns TRUE
T407C 001:037.352 JLINK_ReadReg(R15 (PC))
T407C 001:037.367 - 0.021ms returns 0x20000000
T407C 001:037.381 JLINK_ClrBPEx(BPHandle = 0x00000003)
T407C 001:037.393 - 0.018ms returns 0x00
T407C 001:037.409 JLINK_ReadReg(R0)
T407C 001:037.421 - 0.017ms returns 0x00000000
T407C 001:037.888 JLINK_HasError()
T407C 001:037.908 JLINK_WriteReg(R0, 0x00000001)
T407C 001:037.922 - 0.019ms returns 0
T407C 001:037.935 JLINK_WriteReg(R1, 0x00004000)
T407C 001:037.946 - 0.016ms returns 0
T407C 001:037.958 JLINK_WriteReg(R2, 0x000000FF)
T407C 001:037.969 - 0.015ms returns 0
T407C 001:037.981 JLINK_WriteReg(R3, 0x00000000)
T407C 001:037.992 - 0.015ms returns 0
T407C 001:038.004 JLINK_WriteReg(R4, 0x00000000)
T407C 001:038.015 - 0.015ms returns 0
T407C 001:038.027 JLINK_WriteReg(R5, 0x00000000)
T407C 001:038.037 - 0.015ms returns 0
T407C 001:038.049 JLINK_WriteReg(R6, 0x00000000)
T407C 001:038.063 - 0.018ms returns 0
T407C 001:038.075 JLINK_WriteReg(R7, 0x00000000)
T407C 001:038.085 - 0.015ms returns 0
T407C 001:038.097 JLINK_WriteReg(R8, 0x00000000)
T407C 001:038.108 - 0.015ms returns 0
T407C 001:038.120 JLINK_WriteReg(R9, 0x20000184)
T407C 001:038.131 - 0.015ms returns 0
T407C 001:038.143 JLINK_WriteReg(R10, 0x00000000)
T407C 001:038.153 - 0.016ms returns 0
T407C 001:038.165 JLINK_WriteReg(R11, 0x00000000)
T407C 001:038.176 - 0.015ms returns 0
T407C 001:038.188 JLINK_WriteReg(R12, 0x00000000)
T407C 001:038.199 - 0.016ms returns 0
T407C 001:038.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:038.221 - 0.014ms returns 0
T407C 001:038.232 JLINK_WriteReg(R14, 0x20000001)
T407C 001:038.241 - 0.014ms returns 0
T407C 001:038.252 JLINK_WriteReg(R15 (PC), 0x2000008C)
T407C 001:038.262 - 0.014ms returns 0
T407C 001:038.273 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:038.282 - 0.014ms returns 0
T407C 001:038.293 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:038.302 - 0.014ms returns 0
T407C 001:038.313 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:038.322 - 0.014ms returns 0
T407C 001:038.333 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:038.343 - 0.014ms returns 0
T407C 001:038.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:038.370 - 0.024ms returns 0x00000004
T407C 001:038.385 JLINK_Go()
T407C 001:038.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:042.601 - 4.243ms
T407C 001:042.638 JLINK_IsHalted()
T407C 001:046.159   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:046.788 - 4.163ms returns TRUE
T407C 001:046.819 JLINK_ReadReg(R15 (PC))
T407C 001:046.832 - 0.017ms returns 0x20000000
T407C 001:046.844 JLINK_ClrBPEx(BPHandle = 0x00000004)
T407C 001:046.855 - 0.016ms returns 0x00
T407C 001:046.868 JLINK_ReadReg(R0)
T407C 001:046.879 - 0.016ms returns 0x00000000
T407C 001:106.467 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T407C 001:106.485   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T407C 001:106.512   CPU_WriteMem(392 bytes @ 0x20000000)
T407C 001:111.807 - 5.345ms returns 0x188
T407C 001:111.833 JLINK_HasError()
T407C 001:111.843 JLINK_WriteReg(R0, 0x08000000)
T407C 001:111.853 - 0.013ms returns 0
T407C 001:111.861 JLINK_WriteReg(R1, 0x007A1200)
T407C 001:111.868 - 0.010ms returns 0
T407C 001:111.876 JLINK_WriteReg(R2, 0x00000002)
T407C 001:111.883 - 0.010ms returns 0
T407C 001:111.890 JLINK_WriteReg(R3, 0x00000000)
T407C 001:111.897 - 0.010ms returns 0
T407C 001:111.905 JLINK_WriteReg(R4, 0x00000000)
T407C 001:111.912 - 0.010ms returns 0
T407C 001:111.919 JLINK_WriteReg(R5, 0x00000000)
T407C 001:111.926 - 0.010ms returns 0
T407C 001:111.934 JLINK_WriteReg(R6, 0x00000000)
T407C 001:111.941 - 0.010ms returns 0
T407C 001:111.948 JLINK_WriteReg(R7, 0x00000000)
T407C 001:111.955 - 0.010ms returns 0
T407C 001:111.963 JLINK_WriteReg(R8, 0x00000000)
T407C 001:111.970 - 0.010ms returns 0
T407C 001:111.978 JLINK_WriteReg(R9, 0x20000184)
T407C 001:111.984 - 0.010ms returns 0
T407C 001:111.992 JLINK_WriteReg(R10, 0x00000000)
T407C 001:111.999 - 0.010ms returns 0
T407C 001:112.007 JLINK_WriteReg(R11, 0x00000000)
T407C 001:112.013 - 0.010ms returns 0
T407C 001:112.021 JLINK_WriteReg(R12, 0x00000000)
T407C 001:112.028 - 0.010ms returns 0
T407C 001:112.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:112.044 - 0.011ms returns 0
T407C 001:112.051 JLINK_WriteReg(R14, 0x20000001)
T407C 001:112.059 - 0.011ms returns 0
T407C 001:112.067 JLINK_WriteReg(R15 (PC), 0x2000005E)
T407C 001:112.074 - 0.010ms returns 0
T407C 001:112.082 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:112.089 - 0.010ms returns 0
T407C 001:112.097 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:112.104 - 0.010ms returns 0
T407C 001:112.111 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:112.118 - 0.010ms returns 0
T407C 001:112.126 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:112.133 - 0.010ms returns 0
T407C 001:112.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:112.152   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:112.795 - 0.668ms returns 0x00000005
T407C 001:112.819 JLINK_Go()
T407C 001:112.828   CPU_WriteMem(2 bytes @ 0x20000000)
T407C 001:113.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:117.516 - 4.709ms
T407C 001:117.546 JLINK_IsHalted()
T407C 001:120.989   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:121.768 - 4.225ms returns TRUE
T407C 001:121.780 JLINK_ReadReg(R15 (PC))
T407C 001:121.790 - 0.013ms returns 0x20000000
T407C 001:121.798 JLINK_ClrBPEx(BPHandle = 0x00000005)
T407C 001:121.806 - 0.010ms returns 0x00
T407C 001:121.814 JLINK_ReadReg(R0)
T407C 001:121.821 - 0.010ms returns 0x00000000
T407C 001:122.091 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:122.102   Data:  70 52 00 20 E9 02 00 08 13 12 00 08 83 11 00 08 ...
T407C 001:122.122   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:130.023 - 7.947ms returns 0x278
T407C 001:130.052 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:130.063   Data:  70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ...
T407C 001:130.088   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:135.368 - 5.328ms returns 0x188
T407C 001:135.401 JLINK_HasError()
T407C 001:135.488 JLINK_WriteReg(R0, 0x08000000)
T407C 001:135.507 - 0.024ms returns 0
T407C 001:135.522 JLINK_WriteReg(R1, 0x00000400)
T407C 001:135.544 - 0.033ms returns 0
T407C 001:135.564 JLINK_WriteReg(R2, 0x20000188)
T407C 001:135.577 - 0.019ms returns 0
T407C 001:135.592 JLINK_WriteReg(R3, 0x00000000)
T407C 001:135.606 - 0.019ms returns 0
T407C 001:135.620 JLINK_WriteReg(R4, 0x00000000)
T407C 001:135.633 - 0.019ms returns 0
T407C 001:135.648 JLINK_WriteReg(R5, 0x00000000)
T407C 001:135.661 - 0.019ms returns 0
T407C 001:135.676 JLINK_WriteReg(R6, 0x00000000)
T407C 001:135.689 - 0.019ms returns 0
T407C 001:135.704 JLINK_WriteReg(R7, 0x00000000)
T407C 001:135.717 - 0.019ms returns 0
T407C 001:135.733 JLINK_WriteReg(R8, 0x00000000)
T407C 001:135.745 - 0.018ms returns 0
T407C 001:135.758 JLINK_WriteReg(R9, 0x20000184)
T407C 001:135.771 - 0.018ms returns 0
T407C 001:135.784 JLINK_WriteReg(R10, 0x00000000)
T407C 001:135.797 - 0.018ms returns 0
T407C 001:135.810 JLINK_WriteReg(R11, 0x00000000)
T407C 001:135.822 - 0.018ms returns 0
T407C 001:135.836 JLINK_WriteReg(R12, 0x00000000)
T407C 001:135.848 - 0.018ms returns 0
T407C 001:135.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:135.875 - 0.019ms returns 0
T407C 001:135.889 JLINK_WriteReg(R14, 0x20000001)
T407C 001:135.902 - 0.018ms returns 0
T407C 001:135.915 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:135.928 - 0.018ms returns 0
T407C 001:135.941 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:135.954 - 0.018ms returns 0
T407C 001:135.968 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:135.980 - 0.056ms returns 0
T407C 001:136.034 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:136.049 - 0.022ms returns 0
T407C 001:136.065 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:136.081 - 0.023ms returns 0
T407C 001:136.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:136.118 - 0.024ms returns 0x00000006
T407C 001:136.132 JLINK_Go()
T407C 001:136.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:140.220 - 4.107ms
T407C 001:140.253 JLINK_IsHalted()
T407C 001:140.863 - 0.621ms returns FALSE
T407C 001:140.893 JLINK_HasError()
T407C 001:149.958 JLINK_IsHalted()
T407C 001:153.596   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:154.225 - 4.272ms returns TRUE
T407C 001:154.238 JLINK_ReadReg(R15 (PC))
T407C 001:154.249 - 0.015ms returns 0x20000000
T407C 001:154.258 JLINK_ClrBPEx(BPHandle = 0x00000006)
T407C 001:154.266 - 0.011ms returns 0x00
T407C 001:154.275 JLINK_ReadReg(R0)
T407C 001:154.282 - 0.011ms returns 0x00000000
T407C 001:154.703 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:154.716   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T407C 001:154.738   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:162.652 - 7.969ms returns 0x278
T407C 001:162.684 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:162.693   Data:  47 68 A7 43 0C 79 C4 F3 00 14 94 40 3C 43 44 60 ...
T407C 001:162.713   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:167.940 - 5.270ms returns 0x188
T407C 001:167.966 JLINK_HasError()
T407C 001:168.014 JLINK_WriteReg(R0, 0x08000400)
T407C 001:168.027 - 0.017ms returns 0
T407C 001:168.037 JLINK_WriteReg(R1, 0x00000400)
T407C 001:168.045 - 0.012ms returns 0
T407C 001:168.054 JLINK_WriteReg(R2, 0x20000188)
T407C 001:168.062 - 0.011ms returns 0
T407C 001:168.071 JLINK_WriteReg(R3, 0x00000000)
T407C 001:168.079 - 0.011ms returns 0
T407C 001:168.087 JLINK_WriteReg(R4, 0x00000000)
T407C 001:168.095 - 0.011ms returns 0
T407C 001:168.104 JLINK_WriteReg(R5, 0x00000000)
T407C 001:168.112 - 0.011ms returns 0
T407C 001:168.121 JLINK_WriteReg(R6, 0x00000000)
T407C 001:168.128 - 0.011ms returns 0
T407C 001:168.137 JLINK_WriteReg(R7, 0x00000000)
T407C 001:168.145 - 0.011ms returns 0
T407C 001:168.154 JLINK_WriteReg(R8, 0x00000000)
T407C 001:168.162 - 0.011ms returns 0
T407C 001:168.170 JLINK_WriteReg(R9, 0x20000184)
T407C 001:168.178 - 0.011ms returns 0
T407C 001:168.187 JLINK_WriteReg(R10, 0x00000000)
T407C 001:168.195 - 0.011ms returns 0
T407C 001:168.204 JLINK_WriteReg(R11, 0x00000000)
T407C 001:168.211 - 0.011ms returns 0
T407C 001:168.220 JLINK_WriteReg(R12, 0x00000000)
T407C 001:168.228 - 0.011ms returns 0
T407C 001:168.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:168.254 - 0.015ms returns 0
T407C 001:168.262 JLINK_WriteReg(R14, 0x20000001)
T407C 001:168.270 - 0.011ms returns 0
T407C 001:168.279 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:168.287 - 0.011ms returns 0
T407C 001:168.296 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:168.304 - 0.011ms returns 0
T407C 001:168.312 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:168.320 - 0.011ms returns 0
T407C 001:168.329 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:168.337 - 0.011ms returns 0
T407C 001:168.345 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:168.353 - 0.011ms returns 0
T407C 001:168.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:168.372 - 0.013ms returns 0x00000007
T407C 001:168.381 JLINK_Go()
T407C 001:168.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:172.585 - 4.229ms
T407C 001:172.618 JLINK_IsHalted()
T407C 001:173.238 - 0.631ms returns FALSE
T407C 001:173.262 JLINK_HasError()
T407C 001:177.905 JLINK_IsHalted()
T407C 001:181.575   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:182.134 - 4.234ms returns TRUE
T407C 001:182.146 JLINK_ReadReg(R15 (PC))
T407C 001:182.156 - 0.013ms returns 0x20000000
T407C 001:182.164 JLINK_ClrBPEx(BPHandle = 0x00000007)
T407C 001:182.172 - 0.011ms returns 0x00
T407C 001:182.180 JLINK_ReadReg(R0)
T407C 001:182.187 - 0.010ms returns 0x00000000
T407C 001:182.565 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:182.576   Data:  00 0C 02 40 00 10 02 40 00 14 02 40 00 18 02 40 ...
T407C 001:182.593   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:190.494 - 7.947ms returns 0x278
T407C 001:190.521 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:190.531   Data:  81 0F EF D1 D8 F8 00 10 40 46 01 F0 07 01 B1 42 ...
T407C 001:190.551   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:195.775 - 5.269ms returns 0x188
T407C 001:195.809 JLINK_HasError()
T407C 001:195.873 JLINK_WriteReg(R0, 0x08000800)
T407C 001:195.898 - 0.030ms returns 0
T407C 001:195.912 JLINK_WriteReg(R1, 0x00000400)
T407C 001:195.924 - 0.017ms returns 0
T407C 001:195.936 JLINK_WriteReg(R2, 0x20000188)
T407C 001:195.948 - 0.017ms returns 0
T407C 001:195.961 JLINK_WriteReg(R3, 0x00000000)
T407C 001:195.972 - 0.016ms returns 0
T407C 001:195.985 JLINK_WriteReg(R4, 0x00000000)
T407C 001:195.996 - 0.017ms returns 0
T407C 001:196.009 JLINK_WriteReg(R5, 0x00000000)
T407C 001:196.020 - 0.016ms returns 0
T407C 001:196.033 JLINK_WriteReg(R6, 0x00000000)
T407C 001:196.044 - 0.016ms returns 0
T407C 001:196.057 JLINK_WriteReg(R7, 0x00000000)
T407C 001:196.069 - 0.016ms returns 0
T407C 001:196.081 JLINK_WriteReg(R8, 0x00000000)
T407C 001:196.093 - 0.016ms returns 0
T407C 001:196.106 JLINK_WriteReg(R9, 0x20000184)
T407C 001:196.117 - 0.017ms returns 0
T407C 001:196.130 JLINK_WriteReg(R10, 0x00000000)
T407C 001:196.142 - 0.017ms returns 0
T407C 001:196.154 JLINK_WriteReg(R11, 0x00000000)
T407C 001:196.166 - 0.016ms returns 0
T407C 001:196.178 JLINK_WriteReg(R12, 0x00000000)
T407C 001:196.190 - 0.016ms returns 0
T407C 001:196.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:196.215 - 0.018ms returns 0
T407C 001:196.228 JLINK_WriteReg(R14, 0x20000001)
T407C 001:196.239 - 0.017ms returns 0
T407C 001:196.252 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:196.264 - 0.017ms returns 0
T407C 001:196.276 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:196.288 - 0.016ms returns 0
T407C 001:196.301 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:196.312 - 0.016ms returns 0
T407C 001:196.325 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:196.336 - 0.016ms returns 0
T407C 001:196.349 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:196.360 - 0.017ms returns 0
T407C 001:196.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:196.386 - 0.017ms returns 0x00000008
T407C 001:196.399 JLINK_Go()
T407C 001:196.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:200.487 - 4.115ms
T407C 001:200.524 JLINK_IsHalted()
T407C 001:201.108 - 0.589ms returns FALSE
T407C 001:201.121 JLINK_HasError()
T407C 001:204.876 JLINK_IsHalted()
T407C 001:208.568   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:209.207 - 4.346ms returns TRUE
T407C 001:209.235 JLINK_ReadReg(R15 (PC))
T407C 001:209.249 - 0.019ms returns 0x20000000
T407C 001:209.262 JLINK_ClrBPEx(BPHandle = 0x00000008)
T407C 001:209.274 - 0.017ms returns 0x00
T407C 001:209.287 JLINK_ReadReg(R0)
T407C 001:209.298 - 0.016ms returns 0x00000000
T407C 001:209.871 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:209.888   Data:  B0 F5 A0 2F 28 68 10 D0 20 F4 80 30 28 60 28 68 ...
T407C 001:209.913   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:217.851 - 7.990ms returns 0x278
T407C 001:217.875 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:217.890   Data:  C9 F8 00 10 01 20 38 66 FF F7 CE FC 04 46 06 E0 ...
T407C 001:217.919   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:223.205 - 5.343ms returns 0x188
T407C 001:223.237 JLINK_HasError()
T407C 001:223.337 JLINK_WriteReg(R0, 0x08000C00)
T407C 001:223.362 - 0.034ms returns 0
T407C 001:223.384 JLINK_WriteReg(R1, 0x00000400)
T407C 001:223.404 - 0.028ms returns 0
T407C 001:223.426 JLINK_WriteReg(R2, 0x20000188)
T407C 001:223.445 - 0.028ms returns 0
T407C 001:223.467 JLINK_WriteReg(R3, 0x00000000)
T407C 001:223.486 - 0.028ms returns 0
T407C 001:223.507 JLINK_WriteReg(R4, 0x00000000)
T407C 001:223.525 - 0.026ms returns 0
T407C 001:223.544 JLINK_WriteReg(R5, 0x00000000)
T407C 001:223.562 - 0.025ms returns 0
T407C 001:223.581 JLINK_WriteReg(R6, 0x00000000)
T407C 001:223.598 - 0.025ms returns 0
T407C 001:223.617 JLINK_WriteReg(R7, 0x00000000)
T407C 001:223.634 - 0.025ms returns 0
T407C 001:223.653 JLINK_WriteReg(R8, 0x00000000)
T407C 001:223.670 - 0.025ms returns 0
T407C 001:223.689 JLINK_WriteReg(R9, 0x20000184)
T407C 001:223.706 - 0.025ms returns 0
T407C 001:223.725 JLINK_WriteReg(R10, 0x00000000)
T407C 001:223.742 - 0.025ms returns 0
T407C 001:223.761 JLINK_WriteReg(R11, 0x00000000)
T407C 001:223.779 - 0.032ms returns 0
T407C 001:223.804 JLINK_WriteReg(R12, 0x00000000)
T407C 001:223.822 - 0.025ms returns 0
T407C 001:223.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:223.859 - 0.027ms returns 0
T407C 001:223.879 JLINK_WriteReg(R14, 0x20000001)
T407C 001:223.896 - 0.025ms returns 0
T407C 001:223.915 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:223.933 - 0.025ms returns 0
T407C 001:223.952 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:223.969 - 0.025ms returns 0
T407C 001:223.988 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:224.005 - 0.025ms returns 0
T407C 001:224.024 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:224.042 - 0.025ms returns 0
T407C 001:224.061 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:224.078 - 0.025ms returns 0
T407C 001:224.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:224.117 - 0.026ms returns 0x00000009
T407C 001:224.135 JLINK_Go()
T407C 001:224.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:228.232 - 4.127ms
T407C 001:228.282 JLINK_IsHalted()
T407C 001:228.967 - 0.723ms returns FALSE
T407C 001:229.036 JLINK_HasError()
T407C 001:233.775 JLINK_IsHalted()
T407C 001:237.446   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:238.144 - 4.388ms returns TRUE
T407C 001:238.176 JLINK_ReadReg(R15 (PC))
T407C 001:238.193 - 0.022ms returns 0x20000000
T407C 001:238.206 JLINK_ClrBPEx(BPHandle = 0x00000009)
T407C 001:238.218 - 0.017ms returns 0x00
T407C 001:238.231 JLINK_ReadReg(R0)
T407C 001:238.242 - 0.016ms returns 0x00000000
T407C 001:238.832 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:238.848   Data:  70 47 70 B5 04 46 00 68 01 69 4F F0 00 05 C9 43 ...
T407C 001:238.875   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:246.782 - 7.970ms returns 0x278
T407C 001:246.817 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:246.832   Data:  00 04 01 90 80 01 CD E9 06 40 08 AA 04 20 A8 21 ...
T407C 001:246.865   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:252.079 - 5.274ms returns 0x188
T407C 001:252.115 JLINK_HasError()
T407C 001:252.220 JLINK_WriteReg(R0, 0x08001000)
T407C 001:252.249 - 0.039ms returns 0
T407C 001:252.286 JLINK_WriteReg(R1, 0x00000400)
T407C 001:252.316 - 0.040ms returns 0
T407C 001:252.340 JLINK_WriteReg(R2, 0x20000188)
T407C 001:252.360 - 0.030ms returns 0
T407C 001:252.382 JLINK_WriteReg(R3, 0x00000000)
T407C 001:252.402 - 0.028ms returns 0
T407C 001:252.423 JLINK_WriteReg(R4, 0x00000000)
T407C 001:252.442 - 0.028ms returns 0
T407C 001:252.463 JLINK_WriteReg(R5, 0x00000000)
T407C 001:252.482 - 0.028ms returns 0
T407C 001:252.503 JLINK_WriteReg(R6, 0x00000000)
T407C 001:252.522 - 0.028ms returns 0
T407C 001:252.544 JLINK_WriteReg(R7, 0x00000000)
T407C 001:252.562 - 0.026ms returns 0
T407C 001:252.581 JLINK_WriteReg(R8, 0x00000000)
T407C 001:252.598 - 0.025ms returns 0
T407C 001:252.617 JLINK_WriteReg(R9, 0x20000184)
T407C 001:252.634 - 0.025ms returns 0
T407C 001:252.653 JLINK_WriteReg(R10, 0x00000000)
T407C 001:252.670 - 0.025ms returns 0
T407C 001:252.689 JLINK_WriteReg(R11, 0x00000000)
T407C 001:252.706 - 0.029ms returns 0
T407C 001:252.729 JLINK_WriteReg(R12, 0x00000000)
T407C 001:252.747 - 0.025ms returns 0
T407C 001:252.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:252.784 - 0.026ms returns 0
T407C 001:252.803 JLINK_WriteReg(R14, 0x20000001)
T407C 001:252.820 - 0.025ms returns 0
T407C 001:252.839 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:252.857 - 0.026ms returns 0
T407C 001:252.876 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:252.893 - 0.025ms returns 0
T407C 001:252.912 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:252.931 - 0.026ms returns 0
T407C 001:252.950 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:252.967 - 0.025ms returns 0
T407C 001:252.986 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:253.003 - 0.025ms returns 0
T407C 001:253.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:253.043 - 0.028ms returns 0x0000000A
T407C 001:253.063 JLINK_Go()
T407C 001:253.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:257.247 - 4.198ms
T407C 001:257.279 JLINK_IsHalted()
T407C 001:257.909 - 0.641ms returns FALSE
T407C 001:257.937 JLINK_HasError()
T407C 001:265.680 JLINK_IsHalted()
T407C 001:269.227   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:269.898 - 4.222ms returns TRUE
T407C 001:269.914 JLINK_ReadReg(R15 (PC))
T407C 001:269.926 - 0.017ms returns 0x20000000
T407C 001:269.938 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T407C 001:269.948 - 0.015ms returns 0x00
T407C 001:269.960 JLINK_ReadReg(R0)
T407C 001:269.970 - 0.014ms returns 0x00000000
T407C 001:270.491 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:270.507   Data:  00 F0 2A F8 FE E7 00 00 F0 2B 00 08 15 12 00 08 ...
T407C 001:270.531   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:278.375 - 7.901ms returns 0x278
T407C 001:278.410 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:278.425   Data:  0A 20 00 F0 47 FE 20 60 10 B1 05 A1 00 F0 96 FC ...
T407C 001:278.452   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:283.683 - 5.284ms returns 0x188
T407C 001:283.714 JLINK_HasError()
T407C 001:283.815 JLINK_WriteReg(R0, 0x08001400)
T407C 001:283.841 - 0.035ms returns 0
T407C 001:283.863 JLINK_WriteReg(R1, 0x00000400)
T407C 001:283.883 - 0.029ms returns 0
T407C 001:283.904 JLINK_WriteReg(R2, 0x20000188)
T407C 001:283.924 - 0.028ms returns 0
T407C 001:283.945 JLINK_WriteReg(R3, 0x00000000)
T407C 001:283.964 - 0.028ms returns 0
T407C 001:283.986 JLINK_WriteReg(R4, 0x00000000)
T407C 001:284.004 - 0.028ms returns 0
T407C 001:284.026 JLINK_WriteReg(R5, 0x00000000)
T407C 001:284.044 - 0.027ms returns 0
T407C 001:284.065 JLINK_WriteReg(R6, 0x00000000)
T407C 001:284.084 - 0.028ms returns 0
T407C 001:284.105 JLINK_WriteReg(R7, 0x00000000)
T407C 001:284.125 - 0.028ms returns 0
T407C 001:284.146 JLINK_WriteReg(R8, 0x00000000)
T407C 001:284.165 - 0.028ms returns 0
T407C 001:284.186 JLINK_WriteReg(R9, 0x20000184)
T407C 001:284.205 - 0.028ms returns 0
T407C 001:284.226 JLINK_WriteReg(R10, 0x00000000)
T407C 001:284.245 - 0.028ms returns 0
T407C 001:284.267 JLINK_WriteReg(R11, 0x00000000)
T407C 001:284.286 - 0.027ms returns 0
T407C 001:284.305 JLINK_WriteReg(R12, 0x00000000)
T407C 001:284.331 - 0.041ms returns 0
T407C 001:284.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:284.376 - 0.027ms returns 0
T407C 001:284.395 JLINK_WriteReg(R14, 0x20000001)
T407C 001:284.413 - 0.026ms returns 0
T407C 001:284.432 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:284.450 - 0.025ms returns 0
T407C 001:284.469 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:284.486 - 0.025ms returns 0
T407C 001:284.505 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:284.522 - 0.025ms returns 0
T407C 001:284.542 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:284.559 - 0.025ms returns 0
T407C 001:284.578 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:284.595 - 0.025ms returns 0
T407C 001:284.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:284.637 - 0.028ms returns 0x0000000B
T407C 001:284.657 JLINK_Go()
T407C 001:284.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:288.765 - 4.130ms
T407C 001:288.802 JLINK_IsHalted()
T407C 001:289.474 - 0.683ms returns FALSE
T407C 001:289.504 JLINK_HasError()
T407C 001:295.599 JLINK_IsHalted()
T407C 001:299.150   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:299.770 - 4.176ms returns TRUE
T407C 001:299.782 JLINK_ReadReg(R15 (PC))
T407C 001:299.792 - 0.013ms returns 0x20000000
T407C 001:299.800 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T407C 001:299.808 - 0.011ms returns 0x00
T407C 001:299.816 JLINK_ReadReg(R0)
T407C 001:299.823 - 0.010ms returns 0x00000000
T407C 001:300.216 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:300.228   Data:  BF F3 6F 8F F2 E7 00 00 18 08 00 20 18 00 00 20 ...
T407C 001:300.245   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:308.090 - 7.897ms returns 0x278
T407C 001:308.126 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:308.138   Data:  00 28 89 D1 09 B0 30 BD 54 00 00 20 2D E9 FC 41 ...
T407C 001:308.165   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:313.489 - 5.392ms returns 0x188
T407C 001:313.529 JLINK_HasError()
T407C 001:313.592 JLINK_WriteReg(R0, 0x08001800)
T407C 001:313.604 - 0.015ms returns 0
T407C 001:313.612 JLINK_WriteReg(R1, 0x00000400)
T407C 001:313.620 - 0.010ms returns 0
T407C 001:313.628 JLINK_WriteReg(R2, 0x20000188)
T407C 001:313.635 - 0.010ms returns 0
T407C 001:313.642 JLINK_WriteReg(R3, 0x00000000)
T407C 001:313.649 - 0.010ms returns 0
T407C 001:313.657 JLINK_WriteReg(R4, 0x00000000)
T407C 001:313.664 - 0.010ms returns 0
T407C 001:313.671 JLINK_WriteReg(R5, 0x00000000)
T407C 001:313.678 - 0.010ms returns 0
T407C 001:313.686 JLINK_WriteReg(R6, 0x00000000)
T407C 001:313.693 - 0.010ms returns 0
T407C 001:313.700 JLINK_WriteReg(R7, 0x00000000)
T407C 001:313.707 - 0.010ms returns 0
T407C 001:313.715 JLINK_WriteReg(R8, 0x00000000)
T407C 001:313.721 - 0.010ms returns 0
T407C 001:313.729 JLINK_WriteReg(R9, 0x20000184)
T407C 001:313.736 - 0.010ms returns 0
T407C 001:313.744 JLINK_WriteReg(R10, 0x00000000)
T407C 001:313.751 - 0.010ms returns 0
T407C 001:313.759 JLINK_WriteReg(R11, 0x00000000)
T407C 001:313.765 - 0.010ms returns 0
T407C 001:313.773 JLINK_WriteReg(R12, 0x00000000)
T407C 001:313.780 - 0.010ms returns 0
T407C 001:313.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:313.795 - 0.010ms returns 0
T407C 001:313.803 JLINK_WriteReg(R14, 0x20000001)
T407C 001:313.810 - 0.010ms returns 0
T407C 001:313.817 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:313.825 - 0.010ms returns 0
T407C 001:313.832 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:313.839 - 0.010ms returns 0
T407C 001:313.848 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:313.856 - 0.011ms returns 0
T407C 001:313.865 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:313.873 - 0.011ms returns 0
T407C 001:313.881 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:313.889 - 0.012ms returns 0
T407C 001:313.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:313.908 - 0.013ms returns 0x0000000C
T407C 001:313.917 JLINK_Go()
T407C 001:313.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:317.994 - 4.090ms
T407C 001:318.018 JLINK_IsHalted()
T407C 001:318.628 - 0.619ms returns FALSE
T407C 001:318.647 JLINK_HasError()
T407C 001:321.563 JLINK_IsHalted()
T407C 001:322.189 - 0.657ms returns FALSE
T407C 001:322.240 JLINK_HasError()
T407C 001:325.538 JLINK_IsHalted()
T407C 001:329.091   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:329.724 - 4.198ms returns TRUE
T407C 001:329.747 JLINK_ReadReg(R15 (PC))
T407C 001:329.762 - 0.021ms returns 0x20000000
T407C 001:329.777 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T407C 001:329.790 - 0.019ms returns 0x00
T407C 001:329.804 JLINK_ReadReg(R0)
T407C 001:329.817 - 0.018ms returns 0x00000000
T407C 001:330.438 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:330.456   Data:  50 00 80 F3 11 88 04 D0 BF F3 4F 8F BF F3 6F 8F ...
T407C 001:330.484   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:338.385 - 7.972ms returns 0x278
T407C 001:338.431 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:338.457   Data:  4F 8F BF F3 6F 8F 0A 49 48 68 40 1C 48 60 01 28 ...
T407C 001:338.506   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:343.912 - 5.502ms returns 0x188
T407C 001:343.948 JLINK_HasError()
T407C 001:344.006 JLINK_WriteReg(R0, 0x08001C00)
T407C 001:344.022 - 0.021ms returns 0
T407C 001:344.034 JLINK_WriteReg(R1, 0x00000400)
T407C 001:344.045 - 0.016ms returns 0
T407C 001:344.056 JLINK_WriteReg(R2, 0x20000188)
T407C 001:344.066 - 0.014ms returns 0
T407C 001:344.076 JLINK_WriteReg(R3, 0x00000000)
T407C 001:344.086 - 0.014ms returns 0
T407C 001:344.097 JLINK_WriteReg(R4, 0x00000000)
T407C 001:344.106 - 0.014ms returns 0
T407C 001:344.117 JLINK_WriteReg(R5, 0x00000000)
T407C 001:344.127 - 0.014ms returns 0
T407C 001:344.137 JLINK_WriteReg(R6, 0x00000000)
T407C 001:344.147 - 0.014ms returns 0
T407C 001:344.157 JLINK_WriteReg(R7, 0x00000000)
T407C 001:344.167 - 0.014ms returns 0
T407C 001:344.177 JLINK_WriteReg(R8, 0x00000000)
T407C 001:344.187 - 0.014ms returns 0
T407C 001:344.198 JLINK_WriteReg(R9, 0x20000184)
T407C 001:344.207 - 0.014ms returns 0
T407C 001:344.218 JLINK_WriteReg(R10, 0x00000000)
T407C 001:344.227 - 0.014ms returns 0
T407C 001:344.238 JLINK_WriteReg(R11, 0x00000000)
T407C 001:344.248 - 0.014ms returns 0
T407C 001:344.259 JLINK_WriteReg(R12, 0x00000000)
T407C 001:344.268 - 0.013ms returns 0
T407C 001:344.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:344.288 - 0.014ms returns 0
T407C 001:344.299 JLINK_WriteReg(R14, 0x20000001)
T407C 001:344.308 - 0.013ms returns 0
T407C 001:344.318 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:344.327 - 0.013ms returns 0
T407C 001:344.337 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:344.346 - 0.013ms returns 0
T407C 001:344.357 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:344.366 - 0.013ms returns 0
T407C 001:344.376 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:344.385 - 0.013ms returns 0
T407C 001:344.395 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:344.404 - 0.013ms returns 0
T407C 001:344.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:344.425 - 0.015ms returns 0x0000000D
T407C 001:344.436 JLINK_Go()
T407C 001:344.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:348.515 - 4.093ms
T407C 001:348.542 JLINK_IsHalted()
T407C 001:349.155 - 0.626ms returns FALSE
T407C 001:349.183 JLINK_HasError()
T407C 001:352.554 JLINK_IsHalted()
T407C 001:356.182   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:356.795 - 4.247ms returns TRUE
T407C 001:356.812 JLINK_ReadReg(R15 (PC))
T407C 001:356.826 - 0.019ms returns 0x20000000
T407C 001:356.839 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T407C 001:356.850 - 0.016ms returns 0x00
T407C 001:356.863 JLINK_ReadReg(R0)
T407C 001:356.874 - 0.016ms returns 0x00000000
T407C 001:357.439 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:357.455   Data:  45 00 FF F7 55 FF A0 6B 28 B9 2A 46 31 46 04 F1 ...
T407C 001:357.480   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:365.545 - 8.121ms returns 0x278
T407C 001:365.570 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:365.579   Data:  A0 60 03 28 07 D0 50 20 80 F3 11 88 BF F3 4F 8F ...
T407C 001:365.600   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:370.839 - 5.429ms returns 0x188
T407C 001:371.040 JLINK_HasError()
T407C 001:371.153 JLINK_WriteReg(R0, 0x08002000)
T407C 001:371.189 - 0.047ms returns 0
T407C 001:371.216 JLINK_WriteReg(R1, 0x00000400)
T407C 001:371.239 - 0.033ms returns 0
T407C 001:371.263 JLINK_WriteReg(R2, 0x20000188)
T407C 001:371.285 - 0.032ms returns 0
T407C 001:371.310 JLINK_WriteReg(R3, 0x00000000)
T407C 001:371.332 - 0.032ms returns 0
T407C 001:371.356 JLINK_WriteReg(R4, 0x00000000)
T407C 001:371.377 - 0.027ms returns 0
T407C 001:371.388 JLINK_WriteReg(R5, 0x00000000)
T407C 001:371.398 - 0.013ms returns 0
T407C 001:371.408 JLINK_WriteReg(R6, 0x00000000)
T407C 001:371.416 - 0.013ms returns 0
T407C 001:371.426 JLINK_WriteReg(R7, 0x00000000)
T407C 001:371.436 - 0.013ms returns 0
T407C 001:371.446 JLINK_WriteReg(R8, 0x00000000)
T407C 001:371.455 - 0.013ms returns 0
T407C 001:371.465 JLINK_WriteReg(R9, 0x20000184)
T407C 001:371.474 - 0.013ms returns 0
T407C 001:371.484 JLINK_WriteReg(R10, 0x00000000)
T407C 001:371.493 - 0.013ms returns 0
T407C 001:371.509 JLINK_WriteReg(R11, 0x00000000)
T407C 001:371.519 - 0.013ms returns 0
T407C 001:371.529 JLINK_WriteReg(R12, 0x00000000)
T407C 001:371.538 - 0.013ms returns 0
T407C 001:371.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:371.558 - 0.014ms returns 0
T407C 001:371.568 JLINK_WriteReg(R14, 0x20000001)
T407C 001:371.577 - 0.013ms returns 0
T407C 001:371.587 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:371.597 - 0.014ms returns 0
T407C 001:371.607 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:371.616 - 0.012ms returns 0
T407C 001:371.625 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:371.634 - 0.012ms returns 0
T407C 001:371.643 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:371.652 - 0.012ms returns 0
T407C 001:371.662 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:371.670 - 0.012ms returns 0
T407C 001:371.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:371.691 - 0.014ms returns 0x0000000E
T407C 001:371.700 JLINK_Go()
T407C 001:371.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:375.800 - 4.126ms
T407C 001:375.838 JLINK_IsHalted()
T407C 001:376.474 - 0.648ms returns FALSE
T407C 001:376.504 JLINK_HasError()
T407C 001:380.497 JLINK_IsHalted()
T407C 001:384.112   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:384.876 - 4.393ms returns TRUE
T407C 001:384.903 JLINK_ReadReg(R15 (PC))
T407C 001:384.917 - 0.017ms returns 0x20000000
T407C 001:384.928 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T407C 001:384.938 - 0.014ms returns 0x00
T407C 001:384.948 JLINK_ReadReg(R0)
T407C 001:384.958 - 0.013ms returns 0x00000000
T407C 001:385.452 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:385.467   Data:  82 B0 1D 46 8A 46 4F F0 00 08 04 00 03 D0 BA F1 ...
T407C 001:385.489   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:393.360 - 7.928ms returns 0x278
T407C 001:393.392 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:393.405   Data:  6F 8F FE E7 FF F7 F8 FB A5 6B C5 B1 51 46 20 46 ...
T407C 001:393.433   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:398.687 - 5.307ms returns 0x188
T407C 001:398.718 JLINK_HasError()
T407C 001:398.781 JLINK_WriteReg(R0, 0x08002400)
T407C 001:398.803 - 0.029ms returns 0
T407C 001:398.821 JLINK_WriteReg(R1, 0x00000400)
T407C 001:398.837 - 0.023ms returns 0
T407C 001:398.854 JLINK_WriteReg(R2, 0x20000188)
T407C 001:398.870 - 0.023ms returns 0
T407C 001:398.887 JLINK_WriteReg(R3, 0x00000000)
T407C 001:398.903 - 0.023ms returns 0
T407C 001:398.920 JLINK_WriteReg(R4, 0x00000000)
T407C 001:398.936 - 0.023ms returns 0
T407C 001:398.954 JLINK_WriteReg(R5, 0x00000000)
T407C 001:398.969 - 0.023ms returns 0
T407C 001:398.987 JLINK_WriteReg(R6, 0x00000000)
T407C 001:399.003 - 0.023ms returns 0
T407C 001:399.020 JLINK_WriteReg(R7, 0x00000000)
T407C 001:399.036 - 0.023ms returns 0
T407C 001:399.053 JLINK_WriteReg(R8, 0x00000000)
T407C 001:399.069 - 0.023ms returns 0
T407C 001:399.086 JLINK_WriteReg(R9, 0x20000184)
T407C 001:399.102 - 0.023ms returns 0
T407C 001:399.119 JLINK_WriteReg(R10, 0x00000000)
T407C 001:399.135 - 0.125ms returns 0
T407C 001:399.261 JLINK_WriteReg(R11, 0x00000000)
T407C 001:399.277 - 0.024ms returns 0
T407C 001:399.295 JLINK_WriteReg(R12, 0x00000000)
T407C 001:399.310 - 0.023ms returns 0
T407C 001:399.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:399.345 - 0.025ms returns 0
T407C 001:399.363 JLINK_WriteReg(R14, 0x20000001)
T407C 001:399.379 - 0.023ms returns 0
T407C 001:399.396 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:399.413 - 0.024ms returns 0
T407C 001:399.430 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:399.448 - 0.025ms returns 0
T407C 001:399.466 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:399.481 - 0.021ms returns 0
T407C 001:399.497 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:399.511 - 0.021ms returns 0
T407C 001:399.527 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:399.542 - 0.021ms returns 0
T407C 001:399.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:399.574 - 0.023ms returns 0x0000000F
T407C 001:399.591 JLINK_Go()
T407C 001:399.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:403.970 - 4.416ms
T407C 001:404.031 JLINK_IsHalted()
T407C 001:404.794 - 0.793ms returns FALSE
T407C 001:404.847 JLINK_HasError()
T407C 001:409.420 JLINK_IsHalted()
T407C 001:413.054   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:413.789 - 4.384ms returns TRUE
T407C 001:413.820 JLINK_ReadReg(R15 (PC))
T407C 001:413.835 - 0.020ms returns 0x20000000
T407C 001:413.848 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T407C 001:413.861 - 0.018ms returns 0x00
T407C 001:413.874 JLINK_ReadReg(R0)
T407C 001:413.886 - 0.017ms returns 0x00000000
T407C 001:414.478 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:414.495   Data:  51 46 58 46 FF F7 18 F8 20 46 FE F7 B5 FE 01 20 ...
T407C 001:414.522   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:422.476 - 8.014ms returns 0x278
T407C 001:422.507 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:422.523   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 A9 68 ...
T407C 001:422.556   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:427.834 - 5.360ms returns 0x188
T407C 001:427.895 JLINK_HasError()
T407C 001:427.997 JLINK_WriteReg(R0, 0x08002800)
T407C 001:428.034 - 0.046ms returns 0
T407C 001:428.059 JLINK_WriteReg(R1, 0x00000400)
T407C 001:428.079 - 0.029ms returns 0
T407C 001:428.100 JLINK_WriteReg(R2, 0x20000188)
T407C 001:428.120 - 0.028ms returns 0
T407C 001:428.141 JLINK_WriteReg(R3, 0x00000000)
T407C 001:428.161 - 0.028ms returns 0
T407C 001:428.182 JLINK_WriteReg(R4, 0x00000000)
T407C 001:428.201 - 0.028ms returns 0
T407C 001:428.222 JLINK_WriteReg(R5, 0x00000000)
T407C 001:428.242 - 0.028ms returns 0
T407C 001:428.263 JLINK_WriteReg(R6, 0x00000000)
T407C 001:428.282 - 0.028ms returns 0
T407C 001:428.304 JLINK_WriteReg(R7, 0x00000000)
T407C 001:428.323 - 0.028ms returns 0
T407C 001:428.344 JLINK_WriteReg(R8, 0x00000000)
T407C 001:428.363 - 0.032ms returns 0
T407C 001:428.396 JLINK_WriteReg(R9, 0x20000184)
T407C 001:428.415 - 0.029ms returns 0
T407C 001:428.437 JLINK_WriteReg(R10, 0x00000000)
T407C 001:428.456 - 0.029ms returns 0
T407C 001:428.477 JLINK_WriteReg(R11, 0x00000000)
T407C 001:428.496 - 0.028ms returns 0
T407C 001:428.518 JLINK_WriteReg(R12, 0x00000000)
T407C 001:428.537 - 0.028ms returns 0
T407C 001:428.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:428.579 - 0.031ms returns 0
T407C 001:428.603 JLINK_WriteReg(R14, 0x20000001)
T407C 001:428.625 - 0.031ms returns 0
T407C 001:428.649 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:428.671 - 0.032ms returns 0
T407C 001:428.694 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:428.716 - 0.032ms returns 0
T407C 001:428.740 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:428.762 - 0.032ms returns 0
T407C 001:428.786 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:428.807 - 0.031ms returns 0
T407C 001:428.831 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:428.853 - 0.031ms returns 0
T407C 001:428.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:428.903 - 0.036ms returns 0x00000010
T407C 001:428.929 JLINK_Go()
T407C 001:428.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:433.241 - 4.331ms
T407C 001:433.271 JLINK_IsHalted()
T407C 001:433.857 - 0.602ms returns FALSE
T407C 001:433.888 JLINK_HasError()
T407C 001:436.373 JLINK_IsHalted()
T407C 001:436.999 - 0.632ms returns FALSE
T407C 001:437.015 JLINK_HasError()
T407C 001:438.365 JLINK_IsHalted()
T407C 001:441.918   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:442.602 - 4.250ms returns TRUE
T407C 001:442.632 JLINK_ReadReg(R15 (PC))
T407C 001:442.648 - 0.022ms returns 0x20000000
T407C 001:442.664 JLINK_ClrBPEx(BPHandle = 0x00000010)
T407C 001:442.677 - 0.019ms returns 0x00
T407C 001:442.691 JLINK_ReadReg(R0)
T407C 001:442.704 - 0.018ms returns 0x00000000
T407C 001:443.560 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T407C 001:443.578   Data:  00 00 00 00 00 02 00 00 18 00 00 00 00 00 00 00 ...
T407C 001:443.604   CPU_WriteMem(632 bytes @ 0x20000188)
T407C 001:451.475 - 7.929ms returns 0x278
T407C 001:451.503 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T407C 001:451.519   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T407C 001:451.549   CPU_WriteMem(392 bytes @ 0x20000400)
T407C 001:456.814 - 5.324ms returns 0x188
T407C 001:456.850 JLINK_HasError()
T407C 001:456.951 JLINK_WriteReg(R0, 0x08002C00)
T407C 001:456.976 - 0.034ms returns 0
T407C 001:456.998 JLINK_WriteReg(R1, 0x00000120)
T407C 001:457.018 - 0.028ms returns 0
T407C 001:457.039 JLINK_WriteReg(R2, 0x20000188)
T407C 001:457.058 - 0.028ms returns 0
T407C 001:457.080 JLINK_WriteReg(R3, 0x00000000)
T407C 001:457.099 - 0.028ms returns 0
T407C 001:457.120 JLINK_WriteReg(R4, 0x00000000)
T407C 001:457.139 - 0.028ms returns 0
T407C 001:457.160 JLINK_WriteReg(R5, 0x00000000)
T407C 001:457.179 - 0.028ms returns 0
T407C 001:457.200 JLINK_WriteReg(R6, 0x00000000)
T407C 001:457.219 - 0.027ms returns 0
T407C 001:457.240 JLINK_WriteReg(R7, 0x00000000)
T407C 001:457.258 - 0.027ms returns 0
T407C 001:457.280 JLINK_WriteReg(R8, 0x00000000)
T407C 001:457.299 - 0.028ms returns 0
T407C 001:457.342 JLINK_WriteReg(R9, 0x20000184)
T407C 001:457.362 - 0.029ms returns 0
T407C 001:457.384 JLINK_WriteReg(R10, 0x00000000)
T407C 001:457.403 - 0.028ms returns 0
T407C 001:457.425 JLINK_WriteReg(R11, 0x00000000)
T407C 001:457.444 - 0.028ms returns 0
T407C 001:457.465 JLINK_WriteReg(R12, 0x00000000)
T407C 001:457.484 - 0.028ms returns 0
T407C 001:457.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:457.525 - 0.029ms returns 0
T407C 001:457.547 JLINK_WriteReg(R14, 0x20000001)
T407C 001:457.566 - 0.028ms returns 0
T407C 001:457.587 JLINK_WriteReg(R15 (PC), 0x20000112)
T407C 001:457.607 - 0.028ms returns 0
T407C 001:457.628 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:457.647 - 0.028ms returns 0
T407C 001:457.669 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:457.688 - 0.028ms returns 0
T407C 001:457.710 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:457.729 - 0.029ms returns 0
T407C 001:457.750 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:457.767 - 0.025ms returns 0
T407C 001:457.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:457.806 - 0.028ms returns 0x00000011
T407C 001:457.826 JLINK_Go()
T407C 001:457.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:461.914 - 4.101ms
T407C 001:461.944 JLINK_IsHalted()
T407C 001:462.594 - 0.661ms returns FALSE
T407C 001:462.620 JLINK_HasError()
T407C 001:466.336 JLINK_IsHalted()
T407C 001:470.085   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:470.791 - 4.474ms returns TRUE
T407C 001:470.820 JLINK_ReadReg(R15 (PC))
T407C 001:470.833 - 0.017ms returns 0x20000000
T407C 001:470.843 JLINK_ClrBPEx(BPHandle = 0x00000011)
T407C 001:470.852 - 0.013ms returns 0x00
T407C 001:470.862 JLINK_ReadReg(R0)
T407C 001:470.870 - 0.012ms returns 0x00000000
T407C 001:470.881 JLINK_HasError()
T407C 001:470.891 JLINK_WriteReg(R0, 0x00000002)
T407C 001:470.900 - 0.013ms returns 0
T407C 001:470.909 JLINK_WriteReg(R1, 0x00000120)
T407C 001:470.918 - 0.013ms returns 0
T407C 001:470.928 JLINK_WriteReg(R2, 0x20000188)
T407C 001:470.936 - 0.012ms returns 0
T407C 001:470.950 JLINK_WriteReg(R3, 0x00000000)
T407C 001:470.961 - 0.015ms returns 0
T407C 001:470.970 JLINK_WriteReg(R4, 0x00000000)
T407C 001:470.979 - 0.012ms returns 0
T407C 001:470.988 JLINK_WriteReg(R5, 0x00000000)
T407C 001:470.996 - 0.012ms returns 0
T407C 001:471.005 JLINK_WriteReg(R6, 0x00000000)
T407C 001:471.013 - 0.012ms returns 0
T407C 001:471.022 JLINK_WriteReg(R7, 0x00000000)
T407C 001:471.030 - 0.012ms returns 0
T407C 001:471.040 JLINK_WriteReg(R8, 0x00000000)
T407C 001:471.048 - 0.012ms returns 0
T407C 001:471.057 JLINK_WriteReg(R9, 0x20000184)
T407C 001:471.065 - 0.011ms returns 0
T407C 001:471.074 JLINK_WriteReg(R10, 0x00000000)
T407C 001:471.082 - 0.012ms returns 0
T407C 001:471.091 JLINK_WriteReg(R11, 0x00000000)
T407C 001:471.099 - 0.012ms returns 0
T407C 001:471.108 JLINK_WriteReg(R12, 0x00000000)
T407C 001:471.117 - 0.011ms returns 0
T407C 001:471.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:471.134 - 0.012ms returns 0
T407C 001:471.143 JLINK_WriteReg(R14, 0x20000001)
T407C 001:471.152 - 0.012ms returns 0
T407C 001:471.161 JLINK_WriteReg(R15 (PC), 0x2000008C)
T407C 001:471.170 - 0.012ms returns 0
T407C 001:471.179 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:471.187 - 0.012ms returns 0
T407C 001:471.196 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:471.204 - 0.012ms returns 0
T407C 001:471.213 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:471.222 - 0.012ms returns 0
T407C 001:471.231 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:471.239 - 0.012ms returns 0
T407C 001:471.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:471.257 - 0.013ms returns 0x00000012
T407C 001:471.267 JLINK_Go()
T407C 001:471.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:475.467 - 4.213ms
T407C 001:475.493 JLINK_IsHalted()
T407C 001:479.073   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:479.740 - 4.258ms returns TRUE
T407C 001:479.769 JLINK_ReadReg(R15 (PC))
T407C 001:479.784 - 0.020ms returns 0x20000000
T407C 001:479.799 JLINK_ClrBPEx(BPHandle = 0x00000012)
T407C 001:479.813 - 0.020ms returns 0x00
T407C 001:479.828 JLINK_ReadReg(R0)
T407C 001:479.842 - 0.019ms returns 0x00000000
T407C 001:542.437 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T407C 001:542.454   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T407C 001:542.481   CPU_WriteMem(392 bytes @ 0x20000000)
T407C 001:547.915 - 5.496ms returns 0x188
T407C 001:547.971 JLINK_HasError()
T407C 001:547.984 JLINK_WriteReg(R0, 0x08000000)
T407C 001:547.997 - 0.017ms returns 0
T407C 001:548.007 JLINK_WriteReg(R1, 0x007A1200)
T407C 001:548.016 - 0.013ms returns 0
T407C 001:548.026 JLINK_WriteReg(R2, 0x00000003)
T407C 001:548.035 - 0.012ms returns 0
T407C 001:548.044 JLINK_WriteReg(R3, 0x00000000)
T407C 001:548.053 - 0.012ms returns 0
T407C 001:548.062 JLINK_WriteReg(R4, 0x00000000)
T407C 001:548.071 - 0.012ms returns 0
T407C 001:548.080 JLINK_WriteReg(R5, 0x00000000)
T407C 001:548.089 - 0.012ms returns 0
T407C 001:548.098 JLINK_WriteReg(R6, 0x00000000)
T407C 001:548.107 - 0.012ms returns 0
T407C 001:548.116 JLINK_WriteReg(R7, 0x00000000)
T407C 001:548.125 - 0.012ms returns 0
T407C 001:548.135 JLINK_WriteReg(R8, 0x00000000)
T407C 001:548.143 - 0.012ms returns 0
T407C 001:548.168 JLINK_WriteReg(R9, 0x20000184)
T407C 001:548.177 - 0.013ms returns 0
T407C 001:548.187 JLINK_WriteReg(R10, 0x00000000)
T407C 001:548.196 - 0.012ms returns 0
T407C 001:548.205 JLINK_WriteReg(R11, 0x00000000)
T407C 001:548.214 - 0.012ms returns 0
T407C 001:548.223 JLINK_WriteReg(R12, 0x00000000)
T407C 001:548.232 - 0.012ms returns 0
T407C 001:548.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:548.251 - 0.013ms returns 0
T407C 001:548.261 JLINK_WriteReg(R14, 0x20000001)
T407C 001:548.270 - 0.013ms returns 0
T407C 001:548.280 JLINK_WriteReg(R15 (PC), 0x2000005E)
T407C 001:548.289 - 0.013ms returns 0
T407C 001:548.299 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:548.308 - 0.013ms returns 0
T407C 001:548.319 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:548.328 - 0.013ms returns 0
T407C 001:548.338 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:548.355 - 0.022ms returns 0
T407C 001:548.366 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:548.375 - 0.013ms returns 0
T407C 001:548.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:548.400   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:549.100 - 0.723ms returns 0x00000013
T407C 001:549.116 JLINK_Go()
T407C 001:549.129   CPU_WriteMem(2 bytes @ 0x20000000)
T407C 001:549.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:553.866 - 4.784ms
T407C 001:553.916 JLINK_IsHalted()
T407C 001:557.565   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:558.222 - 4.336ms returns TRUE
T407C 001:558.270 JLINK_ReadReg(R15 (PC))
T407C 001:558.294 - 0.031ms returns 0x20000000
T407C 001:558.313 JLINK_ClrBPEx(BPHandle = 0x00000013)
T407C 001:558.330 - 0.024ms returns 0x00
T407C 001:558.346 JLINK_ReadReg(R0)
T407C 001:558.362 - 0.022ms returns 0x00000000
T407C 001:558.379 JLINK_HasError()
T407C 001:558.397 JLINK_WriteReg(R0, 0xFFFFFFFF)
T407C 001:558.414 - 0.025ms returns 0
T407C 001:558.437 JLINK_WriteReg(R1, 0x08000000)
T407C 001:558.461 - 0.034ms returns 0
T407C 001:558.485 JLINK_WriteReg(R2, 0x00002D20)
T407C 001:558.506 - 0.032ms returns 0
T407C 001:558.530 JLINK_WriteReg(R3, 0x04C11DB7)
T407C 001:558.552 - 0.032ms returns 0
T407C 001:558.576 JLINK_WriteReg(R4, 0x00000000)
T407C 001:558.597 - 0.032ms returns 0
T407C 001:558.622 JLINK_WriteReg(R5, 0x00000000)
T407C 001:558.643 - 0.031ms returns 0
T407C 001:558.667 JLINK_WriteReg(R6, 0x00000000)
T407C 001:558.689 - 0.032ms returns 0
T407C 001:558.713 JLINK_WriteReg(R7, 0x00000000)
T407C 001:558.736 - 0.033ms returns 0
T407C 001:558.759 JLINK_WriteReg(R8, 0x00000000)
T407C 001:558.781 - 0.032ms returns 0
T407C 001:558.805 JLINK_WriteReg(R9, 0x20000184)
T407C 001:558.826 - 0.031ms returns 0
T407C 001:558.850 JLINK_WriteReg(R10, 0x00000000)
T407C 001:558.872 - 0.033ms returns 0
T407C 001:558.895 JLINK_WriteReg(R11, 0x00000000)
T407C 001:558.914 - 0.028ms returns 0
T407C 001:558.935 JLINK_WriteReg(R12, 0x00000000)
T407C 001:558.954 - 0.028ms returns 0
T407C 001:558.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:558.996 - 0.029ms returns 0
T407C 001:559.017 JLINK_WriteReg(R14, 0x20000001)
T407C 001:559.037 - 0.029ms returns 0
T407C 001:559.058 JLINK_WriteReg(R15 (PC), 0x20000002)
T407C 001:559.079 - 0.030ms returns 0
T407C 001:559.100 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:559.125 - 0.033ms returns 0
T407C 001:559.147 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:559.167 - 0.028ms returns 0
T407C 001:559.188 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:559.207 - 0.028ms returns 0
T407C 001:559.229 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:559.248 - 0.028ms returns 0
T407C 001:559.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:559.291 - 0.031ms returns 0x00000014
T407C 001:559.314 JLINK_Go()
T407C 001:559.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:563.706 - 4.425ms
T407C 001:563.768 JLINK_IsHalted()
T407C 001:564.478 - 0.726ms returns FALSE
T407C 001:564.520 JLINK_HasError()
T407C 001:572.097 JLINK_IsHalted()
T407C 001:572.808 - 0.717ms returns FALSE
T407C 001:572.820 JLINK_HasError()
T407C 001:574.082 JLINK_IsHalted()
T407C 001:574.769 - 0.699ms returns FALSE
T407C 001:574.791 JLINK_HasError()
T407C 001:577.117 JLINK_IsHalted()
T407C 001:577.777 - 0.671ms returns FALSE
T407C 001:577.795 JLINK_HasError()
T407C 001:579.085 JLINK_IsHalted()
T407C 001:579.766 - 0.695ms returns FALSE
T407C 001:579.792 JLINK_HasError()
T407C 001:581.059 JLINK_IsHalted()
T407C 001:581.679 - 0.631ms returns FALSE
T407C 001:581.707 JLINK_HasError()
T407C 001:583.048 JLINK_IsHalted()
T407C 001:583.655 - 0.617ms returns FALSE
T407C 001:583.681 JLINK_HasError()
T407C 001:585.043 JLINK_IsHalted()
T407C 001:585.767 - 0.736ms returns FALSE
T407C 001:585.795 JLINK_HasError()
T407C 001:587.038 JLINK_IsHalted()
T407C 001:587.678 - 0.645ms returns FALSE
T407C 001:587.690 JLINK_HasError()
T407C 001:589.035 JLINK_IsHalted()
T407C 001:589.750 - 0.729ms returns FALSE
T407C 001:589.789 JLINK_HasError()
T407C 001:591.025 JLINK_IsHalted()
T407C 001:591.680 - 0.668ms returns FALSE
T407C 001:591.711 JLINK_HasError()
T407C 001:593.044 JLINK_IsHalted()
T407C 001:593.770 - 0.743ms returns FALSE
T407C 001:593.806 JLINK_HasError()
T407C 001:598.017 JLINK_IsHalted()
T407C 001:598.639 - 0.636ms returns FALSE
T407C 001:598.671 JLINK_HasError()
T407C 001:599.993 JLINK_IsHalted()
T407C 001:600.634 - 0.652ms returns FALSE
T407C 001:600.663 JLINK_HasError()
T407C 001:601.987 JLINK_IsHalted()
T407C 001:602.592 - 0.616ms returns FALSE
T407C 001:602.620 JLINK_HasError()
T407C 001:603.979 JLINK_IsHalted()
T407C 001:604.595 - 0.628ms returns FALSE
T407C 001:604.624 JLINK_HasError()
T407C 001:605.972 JLINK_IsHalted()
T407C 001:606.671 - 0.703ms returns FALSE
T407C 001:606.680 JLINK_HasError()
T407C 001:608.008 JLINK_IsHalted()
T407C 001:608.595 - 0.608ms returns FALSE
T407C 001:608.629 JLINK_HasError()
T407C 001:609.954 JLINK_IsHalted()
T407C 001:610.603 - 0.661ms returns FALSE
T407C 001:610.636 JLINK_HasError()
T407C 001:611.976 JLINK_IsHalted()
T407C 001:612.639 - 0.676ms returns FALSE
T407C 001:612.670 JLINK_HasError()
T407C 001:613.950 JLINK_IsHalted()
T407C 001:614.552 - 0.616ms returns FALSE
T407C 001:614.583 JLINK_HasError()
T407C 001:615.941 JLINK_IsHalted()
T407C 001:616.545 - 0.615ms returns FALSE
T407C 001:616.573 JLINK_HasError()
T407C 001:617.949 JLINK_IsHalted()
T407C 001:618.596 - 0.661ms returns FALSE
T407C 001:618.626 JLINK_HasError()
T407C 001:619.972 JLINK_IsHalted()
T407C 001:620.592 - 0.634ms returns FALSE
T407C 001:620.621 JLINK_HasError()
T407C 001:621.943 JLINK_IsHalted()
T407C 001:622.600 - 0.669ms returns FALSE
T407C 001:622.625 JLINK_HasError()
T407C 001:623.940 JLINK_IsHalted()
T407C 001:624.556 - 0.628ms returns FALSE
T407C 001:624.587 JLINK_HasError()
T407C 001:626.931 JLINK_IsHalted()
T407C 001:627.554 - 0.637ms returns FALSE
T407C 001:627.580 JLINK_HasError()
T407C 001:628.920 JLINK_IsHalted()
T407C 001:629.638 - 0.724ms returns FALSE
T407C 001:629.652 JLINK_HasError()
T407C 001:630.923 JLINK_IsHalted()
T407C 001:631.581 - 0.671ms returns FALSE
T407C 001:631.602 JLINK_HasError()
T407C 001:634.906 JLINK_IsHalted()
T407C 001:638.598   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:639.217 - 4.315ms returns TRUE
T407C 001:639.229 JLINK_ReadReg(R15 (PC))
T407C 001:639.239 - 0.013ms returns 0x20000000
T407C 001:639.248 JLINK_ClrBPEx(BPHandle = 0x00000014)
T407C 001:639.255 - 0.010ms returns 0x00
T407C 001:639.263 JLINK_ReadReg(R0)
T407C 001:639.270 - 0.010ms returns 0x2F65BE27
T407C 001:640.231 JLINK_HasError()
T407C 001:640.245 JLINK_WriteReg(R0, 0x00000003)
T407C 001:640.255 - 0.013ms returns 0
T407C 001:640.264 JLINK_WriteReg(R1, 0x08000000)
T407C 001:640.271 - 0.010ms returns 0
T407C 001:640.279 JLINK_WriteReg(R2, 0x00002D20)
T407C 001:640.286 - 0.010ms returns 0
T407C 001:640.294 JLINK_WriteReg(R3, 0x04C11DB7)
T407C 001:640.301 - 0.010ms returns 0
T407C 001:640.309 JLINK_WriteReg(R4, 0x00000000)
T407C 001:640.316 - 0.010ms returns 0
T407C 001:640.324 JLINK_WriteReg(R5, 0x00000000)
T407C 001:640.330 - 0.010ms returns 0
T407C 001:640.338 JLINK_WriteReg(R6, 0x00000000)
T407C 001:640.345 - 0.010ms returns 0
T407C 001:640.353 JLINK_WriteReg(R7, 0x00000000)
T407C 001:640.360 - 0.010ms returns 0
T407C 001:640.367 JLINK_WriteReg(R8, 0x00000000)
T407C 001:640.374 - 0.010ms returns 0
T407C 001:640.382 JLINK_WriteReg(R9, 0x20000184)
T407C 001:640.389 - 0.010ms returns 0
T407C 001:640.397 JLINK_WriteReg(R10, 0x00000000)
T407C 001:640.404 - 0.010ms returns 0
T407C 001:640.412 JLINK_WriteReg(R11, 0x00000000)
T407C 001:640.419 - 0.010ms returns 0
T407C 001:640.427 JLINK_WriteReg(R12, 0x00000000)
T407C 001:640.434 - 0.010ms returns 0
T407C 001:640.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T407C 001:640.450 - 0.011ms returns 0
T407C 001:640.458 JLINK_WriteReg(R14, 0x20000001)
T407C 001:640.465 - 0.010ms returns 0
T407C 001:640.472 JLINK_WriteReg(R15 (PC), 0x2000008C)
T407C 001:640.480 - 0.010ms returns 0
T407C 001:640.492 JLINK_WriteReg(XPSR, 0x01000000)
T407C 001:640.503 - 0.014ms returns 0
T407C 001:640.510 JLINK_WriteReg(MSP, 0x20001000)
T407C 001:640.517 - 0.010ms returns 0
T407C 001:640.525 JLINK_WriteReg(PSP, 0x20001000)
T407C 001:640.532 - 0.010ms returns 0
T407C 001:640.539 JLINK_WriteReg(CFBP, 0x00000000)
T407C 001:640.546 - 0.010ms returns 0
T407C 001:640.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T407C 001:640.563 - 0.012ms returns 0x00000015
T407C 001:640.571 JLINK_Go()
T407C 001:640.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:644.641 - 4.103ms
T407C 001:644.684 JLINK_IsHalted()
T407C 001:648.196   CPU_ReadMem(2 bytes @ 0x20000000)
T407C 001:648.873 - 4.201ms returns TRUE
T407C 001:648.906 JLINK_ReadReg(R15 (PC))
T407C 001:648.915 - 0.012ms returns 0x20000000
T407C 001:648.924 JLINK_ClrBPEx(BPHandle = 0x00000015)
T407C 001:648.931 - 0.010ms returns 0x00
T407C 001:648.941 JLINK_ReadReg(R0)
T407C 001:648.948 - 0.010ms returns 0x00000000
T407C 001:711.602 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T407C 001:711.631   Data:  FE E7
T407C 001:711.665   CPU_WriteMem(2 bytes @ 0x20000000)
T407C 001:712.326 - 0.747ms returns 0x2
T407C 001:712.361 JLINK_HasError()
T407C 001:721.184 JLINK_Close()
T407C 001:721.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T407C 001:737.625 - 16.478ms
T407C 001:737.669   
T407C 001:737.678   Closed
