# Family_Robot

./: .gitignore  CLAUDE.md  README.en.md  README.md  TEST_CASES.md  create_competition_doc.py  智宠精灵.md  演示视频讲稿_5分钟.md
Family_Robot_Back_PC/: .gitignore  main.py  pi_client.py  pom.xml
Family_Robot_Back_PC/core/: connection_manager.py  message_router.py  rtc_service.py  video_stream.py
Family_Robot_Back_PC/front/: handlers.py  ws_front.py
Family_Robot_Back_PC/models/: command.py  common.py  status.py  webrtc.py
Family_Robot_Back_PC/pi/: error  handlers.py  ws_pi.py
Family_Robot_Back_PC/src/main/java/com/familyrobot/: FamilyRobotApplication.java
Family_Robot_Back_PC/src/main/java/com/familyrobot/config/: DataInitializer.java  SecurityConfig.java
Family_Robot_Back_PC/src/main/java/com/familyrobot/controller/: AdminController.java  AlbumController.java  AuthController.java  CommandController.java  EmergencyController.java  ReminderController.java  SettingsController.java  UserController.java
Family_Robot_Back_PC/src/main/java/com/familyrobot/model/dto/: AddPhotoRequest.java  AdminRobotDto.java  AdminUserDto.java  CommandLogRequest.java  CreateReminderRequest.java  LoginRequest.java  LoginResponse.java  PhotoDto.java  ProfileDto.java  RegisterRequest.java  ReminderDto.java  RobotRegistrationRequest.java  SettingsDto.java  UpdateReminderRequest.java  VerifyRequest.java
Family_Robot_Back_PC/src/main/java/com/familyrobot/model/entity/: CommandLog.java  Photo.java  Reminder.java  Robot.java  User.java  UserSettings.java  VerificationCode.java
Family_Robot_Back_PC/src/main/java/com/familyrobot/repository/: CommandLogRepository.java  PhotoRepository.java  ReminderRepository.java  RobotRepository.java  SettingsRepository.java  UserRepository.java  VerificationCodeRepository.java
Family_Robot_Back_PC/src/main/java/com/familyrobot/scheduled/: ScheduledTasks.java
Family_Robot_Back_PC/src/main/java/com/familyrobot/security/: AesPasswordEncoder.java  JwtAuthFilter.java  JwtTokenProvider.java
Family_Robot_Back_PC/src/main/java/com/familyrobot/service/: AlbumService.java  AuthService.java  EmailService.java  ReminderService.java  SettingsService.java  UserService.java  VerificationService.java
Family_Robot_Back_PC/src/main/resources/: application.yml  application.yml.example  data.sql
Family_Robot_Back_PC/src/test/java/com/familyrobot/: FamilyRobotApplicationTests.java
Family_Robot_Back_PC/src/test/resources/: application-test.yml
Family_Robot_HarmonyOS/: .gitignore  build-profile.json5  oh-package.json5
Family_Robot_HarmonyOS/.hvigor/cache/: file-cache.json  meta.json  project-config.json  task-cache.json
Family_Robot_HarmonyOS/.hvigor/dependencyMap/: dependencyMap.json5  oh-package.json5
Family_Robot_HarmonyOS/.hvigor/report/: report-202606092154009820.json  report-202606092159126900.json  report-202606092219592910.json  report-202606092230012890.json  report-202606092237098310.json  report-202606092242003040.json  report-202606092247095860.json  (+5 more)
Family_Robot_HarmonyOS/AppScope/: app.json5
Family_Robot_HarmonyOS/entry/: oh-package.json5
Family_Robot_STM32/FreeRTOS/: .mxproject  FreeRTOS.ioc
Family_Robot_STM32/Hiwonder_LED/: .mxproject  Hiwonder_LED.ioc
Family_Robot_Web_PC/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Family_Robot_Web_PC/src/: App.vue  main.ts
Family_Robot_pi/: .env.example  .gitignore  README.md  config.py  main.py  orchestrator.py  pi_client.py  requirements.txt  setup.sh
Family_Robot_pi/audio/: __init__.py  audio_manager.py  emotion_detector.py  stt_engine.py  tts_engine.py
Family_Robot_pi/backend/: app.py
Family_Robot_pi/brain/: __init__.py  cloud_client.py  ollama_client.py  router.py  session_manager.py  text_sentiment.py  tool_definitions.py  voice_commands.py  web_ai_client.py
Family_Robot_pi/config/: cloud_soul.md  config.json
Family_Robot_pi/interaction/: __init__.py  pi_client.py  webrtc_call.py
Family_Robot_pi/senses/: camera_streamer.py
Family_Robot_pi/tests/: test_audio_pipeline.py
pibot_local_agent-main/: .env.example  DEVELOPER_STARTUP.md  PRD.md  README.md  config.py  orchestrator.py  setup.sh
pibot_local_agent-main/audio/: stt_engine.py
pibot_local_agent-main/brain/: cloud_client.py  ollama_client.py  tool_definitions.py
pibot_local_agent-main/config/: cloud_soul.md
pibot_local_agent-main/senses/: __init__.py  wake_word_detector.py
pibot_local_agent-main/tests/: test_router.py  test_wake_word.py
(+373 files in other folders)
