--cpu=Cortex-M4.fp.sp
"hiwonder_freertos_led\startup_stm32f407xx.o"
"hiwonder_freertos_led\main.o"
"hiwonder_freertos_led\freertos.o"
"hiwonder_freertos_led\stm32f4xx_it.o"
"hiwonder_freertos_led\stm32f4xx_hal_msp.o"
"hiwonder_freertos_led\stm32f4xx_hal_timebase_tim.o"
"hiwonder_freertos_led\stm32f4xx_hal_tim.o"
"hiwonder_freertos_led\stm32f4xx_hal_tim_ex.o"
"hiwonder_freertos_led\stm32f4xx_hal_rcc.o"
"hiwonder_freertos_led\stm32f4xx_hal_rcc_ex.o"
"hiwonder_freertos_led\stm32f4xx_hal_flash.o"
"hiwonder_freertos_led\stm32f4xx_hal_flash_ex.o"
"hiwonder_freertos_led\stm32f4xx_hal_flash_ramfunc.o"
"hiwonder_freertos_led\stm32f4xx_hal_gpio.o"
"hiwonder_freertos_led\stm32f4xx_hal_dma_ex.o"
"hiwonder_freertos_led\stm32f4xx_hal_dma.o"
"hiwonder_freertos_led\stm32f4xx_hal_pwr.o"
"hiwonder_freertos_led\stm32f4xx_hal_pwr_ex.o"
"hiwonder_freertos_led\stm32f4xx_hal_cortex.o"
"hiwonder_freertos_led\stm32f4xx_hal.o"
"hiwonder_freertos_led\stm32f4xx_hal_exti.o"
"hiwonder_freertos_led\stm32f4xx_hal_uart.o"
"hiwonder_freertos_led\system_stm32f4xx.o"
"hiwonder_freertos_led\croutine.o"
"hiwonder_freertos_led\event_groups.o"
"hiwonder_freertos_led\list.o"
"hiwonder_freertos_led\queue.o"
"hiwonder_freertos_led\stream_buffer.o"
"hiwonder_freertos_led\tasks.o"
"hiwonder_freertos_led\timers.o"
"hiwonder_freertos_led\cmsis_os2.o"
"hiwonder_freertos_led\heap_4.o"
"hiwonder_freertos_led\port.o"
--strict --scatter "Hiwonder_FreeRTOS_LED\Hiwonder_FreeRTOS_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hiwonder_FreeRTOS_LED.map" -o Hiwonder_FreeRTOS_LED\Hiwonder_FreeRTOS_LED.axf