T278C 000:066.117   SEGGER J-Link V7.52b Log File
T278C 000:066.262   DLL Compiled: Aug  3 2021 16:53:06
T278C 000:066.267   Logging started @ 2023-07-20 02:08
T278C 000:066.271 - 66.273ms
T278C 000:066.281 JLINK_SetWarnOutHandler(...)
T278C 000:066.287 - 0.007ms
T278C 000:066.292 JLINK_OpenEx(...)
T278C 000:069.338   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T278C 000:069.830   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T278C 000:072.662   Hardware: V7.00
T278C 000:072.677   S/N: 20090928
T278C 000:072.683   OEM: SEGGER
T278C 000:072.689   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T278C 000:074.097   TELNET listener socket opened on port 19021
T278C 000:074.177   WEBSRV Starting webserver
T278C 000:074.299   WEBSRV Webserver running on local port 19080
T278C 000:078.082 - 11.804ms returns "O.K."
T278C 000:078.155 JLINK_GetEmuCaps()
T278C 000:078.162 - 0.008ms returns 0x88EA5833
T278C 000:078.170 JLINK_TIF_GetAvailable(...)
T278C 000:078.513 - 0.349ms
T278C 000:078.525 JLINK_SetErrorOutHandler(...)
T278C 000:078.529 - 0.006ms
T278C 000:078.555 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32˛îËŮËÄÂÖĐˇłµÎÄµµ\ÔÓĎîÎÄĽţ\Hiwonder_LED\Hiwonder_LED\MDK-ARM\JLinkSettings.ini"", ...). 
T278C 000:086.975   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T278C 000:087.046   XML referenced by ref file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T278C 000:087.606   D:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T278C 000:095.703 - 17.155ms returns 0x00
T278C 000:098.290 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T278C 000:099.513   Device "STM32F407VE" selected.
T278C 000:099.808 - 1.505ms returns 0x00
T278C 000:099.818 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T278C 000:099.826 - 0.004ms returns 0x01
T278C 000:099.831 JLINK_GetHardwareVersion()
T278C 000:099.836 - 0.006ms returns 70000
T278C 000:099.844 JLINK_GetDLLVersion()
T278C 000:099.848 - 0.006ms returns 75202
T278C 000:099.853 JLINK_GetOEMString(...)
T278C 000:099.858 JLINK_GetFirmwareString(...)
T278C 000:099.862 - 0.006ms
T278C 000:102.030 JLINK_GetDLLVersion()
T278C 000:102.039 - 0.010ms returns 75202
T278C 000:102.044 JLINK_GetCompileDateTime()
T278C 000:102.048 - 0.006ms
T278C 000:114.656 JLINK_GetFirmwareString(...)
T278C 000:114.676 - 0.022ms
T278C 000:116.911 JLINK_GetHardwareVersion()
T278C 000:116.925 - 0.016ms returns 70000
T278C 000:118.338 JLINK_GetSN()
T278C 000:118.349 - 0.012ms returns 20090928
T278C 000:119.840 JLINK_GetOEMString(...)
T278C 000:122.862 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T278C 000:123.811 - 0.954ms returns 0x00
T278C 000:123.821 JLINK_HasError()
T278C 000:123.837 JLINK_SetSpeed(10000)
T278C 000:124.068 - 0.235ms
T278C 000:124.077 JLINK_GetId()
T278C 000:125.877   InitTarget() start
T278C 000:125.889    J-Link Script File: Executing InitTarget()
T278C 000:154.811   InitTarget() end
T278C 000:157.863   Found SW-DP with ID 0x2BA01477
T278C 000:164.335   Old FW that does not support reading DPIDR via DAP jobs
T278C 000:173.163   DPv0 detected
T278C 000:174.548   Scanning AP map to find all available APs
T278C 000:180.598   AP[1]: Stopped AP scan as end of AP map has been reached
T278C 000:182.221   AP[0]: AHB-AP (IDR: 0x24770011)
T278C 000:183.744   Iterating through AP map to find AHB-AP to use
T278C 000:193.150   AP[0]: Core found
T278C 000:194.661   AP[0]: AHB-AP ROM base: 0xE00FF000
T278C 000:200.045   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T278C 000:201.752   Found Cortex-M4 r0p1, Little endian.
T278C 000:304.415   -- Max. mem block: 0x00002C18
T278C 000:305.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T278C 000:307.869   CPU_ReadMem(4 bytes @ 0xE0002000)
T278C 000:311.170   FPUnit: 6 code (BP) slots and 2 literal slots
T278C 000:311.192   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T278C 000:311.839   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T278C 000:312.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 000:313.097   CPU_WriteMem(4 bytes @ 0xE0001000)
T278C 000:313.790   CPU_ReadMem(4 bytes @ 0xE000ED88)
T278C 000:314.511   CPU_WriteMem(4 bytes @ 0xE000ED88)
T278C 000:315.141   CPU_ReadMem(4 bytes @ 0xE000ED88)
T278C 000:315.787   CPU_WriteMem(4 bytes @ 0xE000ED88)
T278C 000:317.840   CoreSight components:
T278C 000:319.275   ROMTbl[0] @ E00FF000
T278C 000:319.289   CPU_ReadMem(64 bytes @ 0xE00FF000)
T278C 000:320.546   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T278C 000:322.848   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T278C 000:322.860   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T278C 000:325.973   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T278C 000:325.993   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T278C 000:328.382   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T278C 000:328.396   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T278C 000:330.853   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T278C 000:330.878   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T278C 000:333.528   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T278C 000:333.552   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T278C 000:335.930   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T278C 000:336.643 - 212.570ms returns 0x2BA01477
T278C 000:336.655 JLINK_GetDLLVersion()
T278C 000:336.660 - 0.006ms returns 75202
T278C 000:336.665 JLINK_CORE_GetFound()
T278C 000:336.669 - 0.005ms returns 0xE0000FF
T278C 000:336.674 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T278C 000:336.679   Value=0xE00FF000
T278C 000:336.684 - 0.012ms returns 0
T278C 000:338.270 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T278C 000:338.282   Value=0xE00FF000
T278C 000:338.288 - 0.019ms returns 0
T278C 000:338.293 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T278C 000:338.297   Value=0xE0041000
T278C 000:338.302 - 0.011ms returns 0
T278C 000:338.319 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T278C 000:338.352   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T278C 000:339.275   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T278C 000:339.305 - 1.003ms returns 32 (0x20)
T278C 000:339.328 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T278C 000:339.350   Value=0x00000000
T278C 000:339.356 - 0.030ms returns 0
T278C 000:339.361 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T278C 000:339.365   Value=0xE0040000
T278C 000:339.371 - 0.012ms returns 0
T278C 000:339.392 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T278C 000:339.396   Value=0xE0000000
T278C 000:339.419 - 0.029ms returns 0
T278C 000:339.424 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T278C 000:339.428   Value=0xE0001000
T278C 000:339.434 - 0.012ms returns 0
T278C 000:339.439 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T278C 000:339.443   Value=0xE0002000
T278C 000:339.449 - 0.011ms returns 0
T278C 000:339.454 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T278C 000:339.458   Value=0xE000E000
T278C 000:339.463 - 0.011ms returns 0
T278C 000:339.468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T278C 000:339.472   Value=0xE000EDF0
T278C 000:339.478 - 0.011ms returns 0
T278C 000:339.496 JLINK_GetDebugInfo(0x01 = Unknown)
T278C 000:339.500   Value=0x00000001
T278C 000:339.506 - 0.011ms returns 0
T278C 000:339.511 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T278C 000:339.520   CPU_ReadMem(4 bytes @ 0xE000ED00)
T278C 000:340.145   Data:  41 C2 0F 41
T278C 000:340.180   Debug reg: CPUID
T278C 000:340.186 - 0.676ms returns 1 (0x1)
T278C 000:340.191 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T278C 000:340.196   Value=0x00000000
T278C 000:340.202 - 0.012ms returns 0
T278C 000:340.207 JLINK_HasError()
T278C 000:340.212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T278C 000:340.216 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T278C 000:340.221 JLINK_Reset()
T278C 000:340.240   CPU is running
T278C 000:340.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T278C 000:340.889   CPU is running
T278C 000:340.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T278C 000:343.186   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T278C 000:345.378   Reset: Reset device via AIRCR.SYSRESETREQ.
T278C 000:345.390   CPU is running
T278C 000:345.399   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T278C 000:400.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T278C 000:400.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T278C 000:401.585   CPU is running
T278C 000:401.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T278C 000:402.264   CPU is running
T278C 000:402.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T278C 000:408.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T278C 000:417.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T278C 000:417.911   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T278C 000:418.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 000:419.339 - 79.125ms
T278C 000:419.356 JLINK_Halt()
T278C 000:419.361 - 0.008ms returns 0x00
T278C 000:419.382 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T278C 000:419.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T278C 000:420.140   Data:  03 00 03 00
T278C 000:420.170   Debug reg: DHCSR
T278C 000:420.176 - 0.796ms returns 1 (0x1)
T278C 000:420.218 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T278C 000:420.224   Debug reg: DHCSR
T278C 000:420.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T278C 000:421.226 - 1.025ms returns 0 (0x00000000)
T278C 000:421.265 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T278C 000:421.269   Debug reg: DEMCR
T278C 000:421.277   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T278C 000:421.912 - 0.666ms returns 0 (0x00000000)
T278C 000:427.540 JLINK_GetHWStatus(...)
T278C 000:427.843 - 0.308ms returns 0
T278C 000:433.807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T278C 000:433.828 - 0.023ms returns 0x06
T278C 000:433.834 JLINK_GetNumBPUnits(Type = 0xF0)
T278C 000:433.838 - 0.006ms returns 0x2000
T278C 000:433.843 JLINK_GetNumWPUnits()
T278C 000:433.847 - 0.005ms returns 4
T278C 000:437.837 JLINK_GetSpeed()
T278C 000:437.848 - 0.013ms returns 4000
T278C 000:440.557 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T278C 000:440.578   CPU_ReadMem(4 bytes @ 0xE000E004)
T278C 000:441.235   Data:  02 00 00 00
T278C 000:441.278 - 0.723ms returns 1 (0x1)
T278C 000:441.285 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T278C 000:441.291   CPU_ReadMem(4 bytes @ 0xE000E004)
T278C 000:441.876   Data:  02 00 00 00
T278C 000:441.907 - 0.624ms returns 1 (0x1)
T278C 000:441.913 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T278C 000:441.918   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T278C 000:441.929   CPU_WriteMem(28 bytes @ 0xE0001000)
T278C 000:442.894 - 0.984ms returns 0x1C
T278C 000:442.904 JLINK_Halt()
T278C 000:442.908 - 0.006ms returns 0x00
T278C 000:442.913 JLINK_IsHalted()
T278C 000:442.918 - 0.006ms returns TRUE
T278C 000:458.267 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T278C 000:458.282   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T278C 000:458.585   CPU_WriteMem(392 bytes @ 0x20000000)
T278C 000:463.896 - 5.646ms returns 0x188
T278C 000:463.956 JLINK_HasError()
T278C 000:463.964 JLINK_WriteReg(R0, 0x08000000)
T278C 000:463.973 - 0.010ms returns 0
T278C 000:463.978 JLINK_WriteReg(R1, 0x007A1200)
T278C 000:463.982 - 0.006ms returns 0
T278C 000:463.987 JLINK_WriteReg(R2, 0x00000001)
T278C 000:463.992 - 0.006ms returns 0
T278C 000:463.996 JLINK_WriteReg(R3, 0x00000000)
T278C 000:464.001 - 0.006ms returns 0
T278C 000:464.005 JLINK_WriteReg(R4, 0x00000000)
T278C 000:464.011 - 0.007ms returns 0
T278C 000:464.016 JLINK_WriteReg(R5, 0x00000000)
T278C 000:464.022 - 0.008ms returns 0
T278C 000:464.027 JLINK_WriteReg(R6, 0x00000000)
T278C 000:464.032 - 0.006ms returns 0
T278C 000:464.037 JLINK_WriteReg(R7, 0x00000000)
T278C 000:464.043 - 0.008ms returns 0
T278C 000:464.048 JLINK_WriteReg(R8, 0x00000000)
T278C 000:464.173 - 0.129ms returns 0
T278C 000:464.183 JLINK_WriteReg(R9, 0x20000184)
T278C 000:464.187 - 0.007ms returns 0
T278C 000:464.194 JLINK_WriteReg(R10, 0x00000000)
T278C 000:464.198 - 0.006ms returns 0
T278C 000:464.203 JLINK_WriteReg(R11, 0x00000000)
T278C 000:464.215 - 0.018ms returns 0
T278C 000:464.224 JLINK_WriteReg(R12, 0x00000000)
T278C 000:464.229 - 0.006ms returns 0
T278C 000:464.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 000:464.239 - 0.007ms returns 0
T278C 000:464.244 JLINK_WriteReg(R14, 0x20000001)
T278C 000:464.248 - 0.006ms returns 0
T278C 000:464.253 JLINK_WriteReg(R15 (PC), 0x2000005E)
T278C 000:464.266 - 0.015ms returns 0
T278C 000:464.271 JLINK_WriteReg(XPSR, 0x01000000)
T278C 000:464.276 - 0.006ms returns 0
T278C 000:464.280 JLINK_WriteReg(MSP, 0x20001000)
T278C 000:464.285 - 0.006ms returns 0
T278C 000:464.289 JLINK_WriteReg(PSP, 0x20001000)
T278C 000:464.294 - 0.006ms returns 0
T278C 000:464.299 JLINK_WriteReg(CFBP, 0x00000000)
T278C 000:464.303 - 0.006ms returns 0
T278C 000:464.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 000:464.319   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 000:465.011 - 0.708ms returns 0x00000001
T278C 000:465.020 JLINK_Go()
T278C 000:465.033   CPU_WriteMem(2 bytes @ 0x20000000)
T278C 000:465.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 000:466.351   CPU_WriteMem(4 bytes @ 0xE0002008)
T278C 000:466.396   CPU_WriteMem(4 bytes @ 0xE000200C)
T278C 000:466.402   CPU_WriteMem(4 bytes @ 0xE0002010)
T278C 000:466.408   CPU_WriteMem(4 bytes @ 0xE0002014)
T278C 000:466.414   CPU_WriteMem(4 bytes @ 0xE0002018)
T278C 000:466.420   CPU_WriteMem(4 bytes @ 0xE000201C)
T278C 000:468.977   CPU_WriteMem(4 bytes @ 0xE0001004)
T278C 000:472.998 - 8.000ms
T278C 000:473.048 JLINK_IsHalted()
T278C 000:476.598   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 000:477.231 - 4.207ms returns TRUE
T278C 000:477.261 JLINK_ReadReg(R15 (PC))
T278C 000:477.266 - 0.008ms returns 0x20000000
T278C 000:477.272 JLINK_ClrBPEx(BPHandle = 0x00000001)
T278C 000:477.277 - 0.006ms returns 0x00
T278C 000:477.282 JLINK_ReadReg(R0)
T278C 000:477.287 - 0.006ms returns 0x00000000
T278C 000:477.963 JLINK_HasError()
T278C 000:477.973 JLINK_WriteReg(R0, 0x08000000)
T278C 000:477.979 - 0.008ms returns 0
T278C 000:477.984 JLINK_WriteReg(R1, 0x00004000)
T278C 000:477.989 - 0.006ms returns 0
T278C 000:477.994 JLINK_WriteReg(R2, 0x000000FF)
T278C 000:477.998 - 0.006ms returns 0
T278C 000:478.003 JLINK_WriteReg(R3, 0x00000000)
T278C 000:478.007 - 0.006ms returns 0
T278C 000:478.011 JLINK_WriteReg(R4, 0x00000000)
T278C 000:478.016 - 0.006ms returns 0
T278C 000:478.020 JLINK_WriteReg(R5, 0x00000000)
T278C 000:478.025 - 0.006ms returns 0
T278C 000:478.029 JLINK_WriteReg(R6, 0x00000000)
T278C 000:478.033 - 0.006ms returns 0
T278C 000:478.038 JLINK_WriteReg(R7, 0x00000000)
T278C 000:478.042 - 0.006ms returns 0
T278C 000:478.047 JLINK_WriteReg(R8, 0x00000000)
T278C 000:478.052 - 0.006ms returns 0
T278C 000:478.056 JLINK_WriteReg(R9, 0x20000184)
T278C 000:478.061 - 0.006ms returns 0
T278C 000:478.065 JLINK_WriteReg(R10, 0x00000000)
T278C 000:478.069 - 0.006ms returns 0
T278C 000:478.074 JLINK_WriteReg(R11, 0x00000000)
T278C 000:478.078 - 0.006ms returns 0
T278C 000:478.083 JLINK_WriteReg(R12, 0x00000000)
T278C 000:478.087 - 0.006ms returns 0
T278C 000:478.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 000:478.096 - 0.006ms returns 0
T278C 000:478.101 JLINK_WriteReg(R14, 0x20000001)
T278C 000:478.105 - 0.006ms returns 0
T278C 000:478.110 JLINK_WriteReg(R15 (PC), 0x20000020)
T278C 000:478.114 - 0.006ms returns 0
T278C 000:478.119 JLINK_WriteReg(XPSR, 0x01000000)
T278C 000:478.123 - 0.006ms returns 0
T278C 000:478.128 JLINK_WriteReg(MSP, 0x20001000)
T278C 000:478.132 - 0.006ms returns 0
T278C 000:478.137 JLINK_WriteReg(PSP, 0x20001000)
T278C 000:478.141 - 0.006ms returns 0
T278C 000:478.146 JLINK_WriteReg(CFBP, 0x00000000)
T278C 000:478.150 - 0.006ms returns 0
T278C 000:478.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 000:478.160 - 0.007ms returns 0x00000002
T278C 000:478.164 JLINK_Go()
T278C 000:478.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 000:482.223 - 4.082ms
T278C 000:482.272 JLINK_IsHalted()
T278C 000:485.771   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 000:486.416 - 4.165ms returns TRUE
T278C 000:486.442 JLINK_ReadReg(R15 (PC))
T278C 000:486.447 - 0.007ms returns 0x20000000
T278C 000:486.452 JLINK_ClrBPEx(BPHandle = 0x00000002)
T278C 000:486.457 - 0.006ms returns 0x00
T278C 000:486.461 JLINK_ReadReg(R0)
T278C 000:486.466 - 0.006ms returns 0x00000001
T278C 000:486.471 JLINK_HasError()
T278C 000:486.476 JLINK_WriteReg(R0, 0x08000000)
T278C 000:486.480 - 0.006ms returns 0
T278C 000:486.485 JLINK_WriteReg(R1, 0x00004000)
T278C 000:486.489 - 0.006ms returns 0
T278C 000:486.494 JLINK_WriteReg(R2, 0x000000FF)
T278C 000:486.498 - 0.006ms returns 0
T278C 000:486.503 JLINK_WriteReg(R3, 0x00000000)
T278C 000:486.507 - 0.006ms returns 0
T278C 000:486.511 JLINK_WriteReg(R4, 0x00000000)
T278C 000:486.516 - 0.006ms returns 0
T278C 000:486.520 JLINK_WriteReg(R5, 0x00000000)
T278C 000:486.524 - 0.006ms returns 0
T278C 000:486.529 JLINK_WriteReg(R6, 0x00000000)
T278C 000:486.533 - 0.006ms returns 0
T278C 000:486.538 JLINK_WriteReg(R7, 0x00000000)
T278C 000:486.542 - 0.006ms returns 0
T278C 000:486.547 JLINK_WriteReg(R8, 0x00000000)
T278C 000:486.551 - 0.006ms returns 0
T278C 000:486.555 JLINK_WriteReg(R9, 0x20000184)
T278C 000:486.560 - 0.006ms returns 0
T278C 000:486.564 JLINK_WriteReg(R10, 0x00000000)
T278C 000:486.569 - 0.006ms returns 0
T278C 000:486.573 JLINK_WriteReg(R11, 0x00000000)
T278C 000:486.577 - 0.006ms returns 0
T278C 000:486.582 JLINK_WriteReg(R12, 0x00000000)
T278C 000:486.586 - 0.006ms returns 0
T278C 000:486.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 000:486.595 - 0.006ms returns 0
T278C 000:486.600 JLINK_WriteReg(R14, 0x20000001)
T278C 000:486.604 - 0.006ms returns 0
T278C 000:486.609 JLINK_WriteReg(R15 (PC), 0x200000C6)
T278C 000:486.613 - 0.006ms returns 0
T278C 000:486.618 JLINK_WriteReg(XPSR, 0x01000000)
T278C 000:486.622 - 0.006ms returns 0
T278C 000:486.627 JLINK_WriteReg(MSP, 0x20001000)
T278C 000:486.631 - 0.006ms returns 0
T278C 000:486.635 JLINK_WriteReg(PSP, 0x20001000)
T278C 000:486.640 - 0.006ms returns 0
T278C 000:486.644 JLINK_WriteReg(CFBP, 0x00000000)
T278C 000:486.649 - 0.006ms returns 0
T278C 000:486.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 000:486.658 - 0.006ms returns 0x00000003
T278C 000:486.663 JLINK_Go()
T278C 000:486.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 000:490.674 - 4.016ms
T278C 000:490.683 JLINK_IsHalted()
T278C 000:491.258 - 0.581ms returns FALSE
T278C 000:491.270 JLINK_HasError()
T278C 000:504.624 JLINK_IsHalted()
T278C 000:505.281 - 0.661ms returns FALSE
T278C 000:505.290 JLINK_HasError()
T278C 000:506.643 JLINK_IsHalted()
T278C 000:507.306 - 0.694ms returns FALSE
T278C 000:507.341 JLINK_HasError()
T278C 000:508.641 JLINK_IsHalted()
T278C 000:509.365 - 0.733ms returns FALSE
T278C 000:509.379 JLINK_HasError()
T278C 000:510.638 JLINK_IsHalted()
T278C 000:511.304 - 0.698ms returns FALSE
T278C 000:511.339 JLINK_HasError()
T278C 000:512.634 JLINK_IsHalted()
T278C 000:513.234 - 0.603ms returns FALSE
T278C 000:513.241 JLINK_HasError()
T278C 000:515.173 JLINK_IsHalted()
T278C 000:515.805 - 0.636ms returns FALSE
T278C 000:515.814 JLINK_HasError()
T278C 000:518.096 JLINK_IsHalted()
T278C 000:518.728 - 0.655ms returns FALSE
T278C 000:518.755 JLINK_HasError()
T278C 000:520.709 JLINK_IsHalted()
T278C 000:521.411 - 0.706ms returns FALSE
T278C 000:521.419 JLINK_HasError()
T278C 000:523.417 JLINK_IsHalted()
T278C 000:524.097 - 0.714ms returns FALSE
T278C 000:524.136 JLINK_HasError()
T278C 000:526.117 JLINK_IsHalted()
T278C 000:526.722 - 0.628ms returns FALSE
T278C 000:526.750 JLINK_HasError()
T278C 000:528.725 JLINK_IsHalted()
T278C 000:529.407 - 0.686ms returns FALSE
T278C 000:529.414 JLINK_HasError()
T278C 000:531.381 JLINK_IsHalted()
T278C 000:532.100 - 0.737ms returns FALSE
T278C 000:532.144 JLINK_HasError()
T278C 000:534.082 JLINK_IsHalted()
T278C 000:534.743 - 0.685ms returns FALSE
T278C 000:534.771 JLINK_HasError()
T278C 000:536.702 JLINK_IsHalted()
T278C 000:537.276 - 0.578ms returns FALSE
T278C 000:537.285 JLINK_HasError()
T278C 000:539.297 JLINK_IsHalted()
T278C 000:539.941 - 0.647ms returns FALSE
T278C 000:539.948 JLINK_HasError()
T278C 000:541.914 JLINK_IsHalted()
T278C 000:542.572 - 0.686ms returns FALSE
T278C 000:542.604 JLINK_HasError()
T278C 000:544.554 JLINK_IsHalted()
T278C 000:545.182 - 0.653ms returns FALSE
T278C 000:545.210 JLINK_HasError()
T278C 000:547.169 JLINK_IsHalted()
T278C 000:547.784 - 0.647ms returns FALSE
T278C 000:547.820 JLINK_HasError()
T278C 000:549.767 JLINK_IsHalted()
T278C 000:550.403 - 0.639ms returns FALSE
T278C 000:550.410 JLINK_HasError()
T278C 000:551.772 JLINK_IsHalted()
T278C 000:552.402 - 0.636ms returns FALSE
T278C 000:552.413 JLINK_HasError()
T278C 000:554.769 JLINK_IsHalted()
T278C 000:555.404 - 0.639ms returns FALSE
T278C 000:555.411 JLINK_HasError()
T278C 000:557.384 JLINK_IsHalted()
T278C 000:558.001 - 0.620ms returns FALSE
T278C 000:558.008 JLINK_HasError()
T278C 000:559.981 JLINK_IsHalted()
T278C 000:560.591 - 0.614ms returns FALSE
T278C 000:560.598 JLINK_HasError()
T278C 000:562.666 JLINK_IsHalted()
T278C 000:563.259 - 0.598ms returns FALSE
T278C 000:563.269 JLINK_HasError()
T278C 000:564.661 JLINK_IsHalted()
T278C 000:565.266 - 0.611ms returns FALSE
T278C 000:565.276 JLINK_HasError()
T278C 000:566.590 JLINK_IsHalted()
T278C 000:567.236 - 0.652ms returns FALSE
T278C 000:567.246 JLINK_HasError()
T278C 000:569.289 JLINK_IsHalted()
T278C 000:569.936 - 0.651ms returns FALSE
T278C 000:569.944 JLINK_HasError()
T278C 000:571.914 JLINK_IsHalted()
T278C 000:572.547 - 0.636ms returns FALSE
T278C 000:572.554 JLINK_HasError()
T278C 000:574.525 JLINK_IsHalted()
T278C 000:575.120 - 0.614ms returns FALSE
T278C 000:575.143 JLINK_HasError()
T278C 000:576.617 JLINK_IsHalted()
T278C 000:577.274 - 0.662ms returns FALSE
T278C 000:577.284 JLINK_HasError()
T278C 000:578.809 JLINK_IsHalted()
T278C 000:579.461 - 0.657ms returns FALSE
T278C 000:579.471 JLINK_HasError()
T278C 000:581.469 JLINK_IsHalted()
T278C 000:582.163 - 0.699ms returns FALSE
T278C 000:582.173 JLINK_HasError()
T278C 000:585.214 JLINK_IsHalted()
T278C 000:585.846 - 0.662ms returns FALSE
T278C 000:585.880 JLINK_HasError()
T278C 000:587.650 JLINK_IsHalted()
T278C 000:588.264 - 0.634ms returns FALSE
T278C 000:588.288 JLINK_HasError()
T278C 000:590.252 JLINK_IsHalted()
T278C 000:590.961 - 0.715ms returns FALSE
T278C 000:590.971 JLINK_HasError()
T278C 000:592.091 JLINK_IsHalted()
T278C 000:592.752 - 0.666ms returns FALSE
T278C 000:592.762 JLINK_HasError()
T278C 000:593.882 JLINK_IsHalted()
T278C 000:594.510 - 0.633ms returns FALSE
T278C 000:594.520 JLINK_HasError()
T278C 000:596.112 JLINK_IsHalted()
T278C 000:596.708 - 0.602ms returns FALSE
T278C 000:596.719 JLINK_HasError()
T278C 000:599.119 JLINK_IsHalted()
T278C 000:599.768 - 0.675ms returns FALSE
T278C 000:599.798 JLINK_HasError()
T278C 000:601.752 JLINK_IsHalted()
T278C 000:602.406 - 0.672ms returns FALSE
T278C 000:602.443 JLINK_HasError()
T278C 000:603.755 JLINK_IsHalted()
T278C 000:604.492 - 0.740ms returns FALSE
T278C 000:604.501 JLINK_HasError()
T278C 000:606.468 JLINK_IsHalted()
T278C 000:607.181 - 0.718ms returns FALSE
T278C 000:607.191 JLINK_HasError()
T278C 000:608.541 JLINK_IsHalted()
T278C 000:609.196 - 0.660ms returns FALSE
T278C 000:609.206 JLINK_HasError()
T278C 000:611.130 JLINK_IsHalted()
T278C 000:611.729 - 0.603ms returns FALSE
T278C 000:611.736 JLINK_HasError()
T278C 000:613.713 JLINK_IsHalted()
T278C 000:614.413 - 0.730ms returns FALSE
T278C 000:614.447 JLINK_HasError()
T278C 000:616.429 JLINK_IsHalted()
T278C 000:617.097 - 0.686ms returns FALSE
T278C 000:617.144 JLINK_HasError()
T278C 000:618.396 JLINK_IsHalted()
T278C 000:619.158 - 0.768ms returns FALSE
T278C 000:619.169 JLINK_HasError()
T278C 000:620.291 JLINK_IsHalted()
T278C 000:620.858 - 0.573ms returns FALSE
T278C 000:620.869 JLINK_HasError()
T278C 000:621.989 JLINK_IsHalted()
T278C 000:622.611 - 0.627ms returns FALSE
T278C 000:622.621 JLINK_HasError()
T278C 000:623.884 JLINK_IsHalted()
T278C 000:624.479 - 0.604ms returns FALSE
T278C 000:624.496 JLINK_HasError()
T278C 000:625.883 JLINK_IsHalted()
T278C 000:626.460 - 0.583ms returns FALSE
T278C 000:626.471 JLINK_HasError()
T278C 000:628.397 JLINK_IsHalted()
T278C 000:629.100 - 0.723ms returns FALSE
T278C 000:629.150 JLINK_HasError()
T278C 000:630.390 JLINK_IsHalted()
T278C 000:631.095 - 0.728ms returns FALSE
T278C 000:631.140 JLINK_HasError()
T278C 000:633.082 JLINK_IsHalted()
T278C 000:633.721 - 0.670ms returns FALSE
T278C 000:633.755 JLINK_HasError()
T278C 000:635.706 JLINK_IsHalted()
T278C 000:636.327 - 0.625ms returns FALSE
T278C 000:636.334 JLINK_HasError()
T278C 000:638.303 JLINK_IsHalted()
T278C 000:638.931 - 0.658ms returns FALSE
T278C 000:638.964 JLINK_HasError()
T278C 000:640.301 JLINK_IsHalted()
T278C 000:640.878 - 0.581ms returns FALSE
T278C 000:640.886 JLINK_HasError()
T278C 000:642.899 JLINK_IsHalted()
T278C 000:643.560 - 0.664ms returns FALSE
T278C 000:643.567 JLINK_HasError()
T278C 000:645.523 JLINK_IsHalted()
T278C 000:646.140 - 0.620ms returns FALSE
T278C 000:646.147 JLINK_HasError()
T278C 000:648.143 JLINK_IsHalted()
T278C 000:648.759 - 0.622ms returns FALSE
T278C 000:648.770 JLINK_HasError()
T278C 000:650.124 JLINK_IsHalted()
T278C 000:650.752 - 0.633ms returns FALSE
T278C 000:650.762 JLINK_HasError()
T278C 000:652.184 JLINK_IsHalted()
T278C 000:652.853 - 0.675ms returns FALSE
T278C 000:652.863 JLINK_HasError()
T278C 000:653.921 JLINK_IsHalted()
T278C 000:654.606 - 0.692ms returns FALSE
T278C 000:654.618 JLINK_HasError()
T278C 000:655.981 JLINK_IsHalted()
T278C 000:656.670 - 0.694ms returns FALSE
T278C 000:656.680 JLINK_HasError()
T278C 000:659.097 JLINK_IsHalted()
T278C 000:659.691 - 0.599ms returns FALSE
T278C 000:659.700 JLINK_HasError()
T278C 000:661.083 JLINK_IsHalted()
T278C 000:661.724 - 0.643ms returns FALSE
T278C 000:661.731 JLINK_HasError()
T278C 000:663.078 JLINK_IsHalted()
T278C 000:663.659 - 0.585ms returns FALSE
T278C 000:663.666 JLINK_HasError()
T278C 000:665.073 JLINK_IsHalted()
T278C 000:665.709 - 0.639ms returns FALSE
T278C 000:665.716 JLINK_HasError()
T278C 000:667.699 JLINK_IsHalted()
T278C 000:668.481 - 0.788ms returns FALSE
T278C 000:668.492 JLINK_HasError()
T278C 000:670.568 JLINK_IsHalted()
T278C 000:671.169 - 0.606ms returns FALSE
T278C 000:671.179 JLINK_HasError()
T278C 000:672.574 JLINK_IsHalted()
T278C 000:673.221 - 0.652ms returns FALSE
T278C 000:673.231 JLINK_HasError()
T278C 000:675.273 JLINK_IsHalted()
T278C 000:675.914 - 0.668ms returns FALSE
T278C 000:675.946 JLINK_HasError()
T278C 000:677.904 JLINK_IsHalted()
T278C 000:678.543 - 0.643ms returns FALSE
T278C 000:678.551 JLINK_HasError()
T278C 000:680.520 JLINK_IsHalted()
T278C 000:681.150 - 0.633ms returns FALSE
T278C 000:681.157 JLINK_HasError()
T278C 000:682.874 JLINK_IsHalted()
T278C 000:683.535 - 0.690ms returns FALSE
T278C 000:683.568 JLINK_HasError()
T278C 000:685.497 JLINK_IsHalted()
T278C 000:686.096 - 0.632ms returns FALSE
T278C 000:686.134 JLINK_HasError()
T278C 000:687.494 JLINK_IsHalted()
T278C 000:688.103 - 0.635ms returns FALSE
T278C 000:688.132 JLINK_HasError()
T278C 000:691.084 JLINK_IsHalted()
T278C 000:691.735 - 0.655ms returns FALSE
T278C 000:691.742 JLINK_HasError()
T278C 000:693.717 JLINK_IsHalted()
T278C 000:694.411 - 0.720ms returns FALSE
T278C 000:694.441 JLINK_HasError()
T278C 000:696.398 JLINK_IsHalted()
T278C 000:697.003 - 0.609ms returns FALSE
T278C 000:697.010 JLINK_HasError()
T278C 000:699.100 JLINK_IsHalted()
T278C 000:699.702 - 0.607ms returns FALSE
T278C 000:699.712 JLINK_HasError()
T278C 000:701.831 JLINK_IsHalted()
T278C 000:702.417 - 0.592ms returns FALSE
T278C 000:702.428 JLINK_HasError()
T278C 000:705.633 JLINK_IsHalted()
T278C 000:706.332 - 0.705ms returns FALSE
T278C 000:706.342 JLINK_HasError()
T278C 000:708.038 JLINK_IsHalted()
T278C 000:708.684 - 0.652ms returns FALSE
T278C 000:708.694 JLINK_HasError()
T278C 000:709.744 JLINK_IsHalted()
T278C 000:710.420 - 0.682ms returns FALSE
T278C 000:710.430 JLINK_HasError()
T278C 000:711.549 JLINK_IsHalted()
T278C 000:712.216 - 0.672ms returns FALSE
T278C 000:712.226 JLINK_HasError()
T278C 000:713.511 JLINK_IsHalted()
T278C 000:714.144 - 0.638ms returns FALSE
T278C 000:714.154 JLINK_HasError()
T278C 000:715.780 JLINK_IsHalted()
T278C 000:716.441 - 0.666ms returns FALSE
T278C 000:716.451 JLINK_HasError()
T278C 000:718.222 JLINK_IsHalted()
T278C 000:718.862 - 0.643ms returns FALSE
T278C 000:718.869 JLINK_HasError()
T278C 000:720.892 JLINK_IsHalted()
T278C 000:721.533 - 0.671ms returns FALSE
T278C 000:721.567 JLINK_HasError()
T278C 000:723.453 JLINK_IsHalted()
T278C 000:724.096 - 0.660ms returns FALSE
T278C 000:724.135 JLINK_HasError()
T278C 000:725.678 JLINK_IsHalted()
T278C 000:726.322 - 0.662ms returns FALSE
T278C 000:726.364 JLINK_HasError()
T278C 000:728.306 JLINK_IsHalted()
T278C 000:728.960 - 0.657ms returns FALSE
T278C 000:728.967 JLINK_HasError()
T278C 000:730.931 JLINK_IsHalted()
T278C 000:731.611 - 0.686ms returns FALSE
T278C 000:731.621 JLINK_HasError()
T278C 000:732.955 JLINK_IsHalted()
T278C 000:733.603 - 0.654ms returns FALSE
T278C 000:733.614 JLINK_HasError()
T278C 000:735.671 JLINK_IsHalted()
T278C 000:736.369 - 0.718ms returns FALSE
T278C 000:736.411 JLINK_HasError()
T278C 000:738.353 JLINK_IsHalted()
T278C 000:739.051 - 0.703ms returns FALSE
T278C 000:739.061 JLINK_HasError()
T278C 000:740.111 JLINK_IsHalted()
T278C 000:740.737 - 0.631ms returns FALSE
T278C 000:740.747 JLINK_HasError()
T278C 000:741.868 JLINK_IsHalted()
T278C 000:742.529 - 0.666ms returns FALSE
T278C 000:742.539 JLINK_HasError()
T278C 000:744.092 JLINK_IsHalted()
T278C 000:744.751 - 0.665ms returns FALSE
T278C 000:744.761 JLINK_HasError()
T278C 000:746.821 JLINK_IsHalted()
T278C 000:747.534 - 0.719ms returns FALSE
T278C 000:747.545 JLINK_HasError()
T278C 000:750.141 JLINK_IsHalted()
T278C 000:750.785 - 0.673ms returns FALSE
T278C 000:750.818 JLINK_HasError()
T278C 000:752.764 JLINK_IsHalted()
T278C 000:753.401 - 0.640ms returns FALSE
T278C 000:753.408 JLINK_HasError()
T278C 000:754.758 JLINK_IsHalted()
T278C 000:755.442 - 0.703ms returns FALSE
T278C 000:755.488 JLINK_HasError()
T278C 000:756.753 JLINK_IsHalted()
T278C 000:757.403 - 0.667ms returns FALSE
T278C 000:757.441 JLINK_HasError()
T278C 000:758.754 JLINK_IsHalted()
T278C 000:759.411 - 0.676ms returns FALSE
T278C 000:759.451 JLINK_HasError()
T278C 000:761.449 JLINK_IsHalted()
T278C 000:762.148 - 0.704ms returns FALSE
T278C 000:762.158 JLINK_HasError()
T278C 000:763.398 JLINK_IsHalted()
T278C 000:764.089 - 0.696ms returns FALSE
T278C 000:764.099 JLINK_HasError()
T278C 000:768.388 JLINK_IsHalted()
T278C 000:769.077 - 0.693ms returns FALSE
T278C 000:769.085 JLINK_HasError()
T278C 000:771.019 JLINK_IsHalted()
T278C 000:771.697 - 0.696ms returns FALSE
T278C 000:771.739 JLINK_HasError()
T278C 000:773.677 JLINK_IsHalted()
T278C 000:774.305 - 0.659ms returns FALSE
T278C 000:774.339 JLINK_HasError()
T278C 000:775.671 JLINK_IsHalted()
T278C 000:776.299 - 0.658ms returns FALSE
T278C 000:776.332 JLINK_HasError()
T278C 000:777.666 JLINK_IsHalted()
T278C 000:778.420 - 0.760ms returns FALSE
T278C 000:778.431 JLINK_HasError()
T278C 000:780.708 JLINK_IsHalted()
T278C 000:781.314 - 0.610ms returns FALSE
T278C 000:781.322 JLINK_HasError()
T278C 000:783.370 JLINK_IsHalted()
T278C 000:783.979 - 0.615ms returns FALSE
T278C 000:783.990 JLINK_HasError()
T278C 000:785.767 JLINK_IsHalted()
T278C 000:786.420 - 0.659ms returns FALSE
T278C 000:786.431 JLINK_HasError()
T278C 000:787.763 JLINK_IsHalted()
T278C 000:788.426 - 0.668ms returns FALSE
T278C 000:788.436 JLINK_HasError()
T278C 000:789.517 JLINK_IsHalted()
T278C 000:790.154 - 0.642ms returns FALSE
T278C 000:790.164 JLINK_HasError()
T278C 000:791.222 JLINK_IsHalted()
T278C 000:791.941 - 0.726ms returns FALSE
T278C 000:791.952 JLINK_HasError()
T278C 000:793.588 JLINK_IsHalted()
T278C 000:794.218 - 0.633ms returns FALSE
T278C 000:794.225 JLINK_HasError()
T278C 000:796.672 JLINK_IsHalted()
T278C 000:797.369 - 0.703ms returns FALSE
T278C 000:797.467 JLINK_HasError()
T278C 000:799.382 JLINK_IsHalted()
T278C 000:800.014 - 0.663ms returns FALSE
T278C 000:800.050 JLINK_HasError()
T278C 000:802.001 JLINK_IsHalted()
T278C 000:802.640 - 0.669ms returns FALSE
T278C 000:802.674 JLINK_HasError()
T278C 000:804.629 JLINK_IsHalted()
T278C 000:805.609 - 1.016ms returns FALSE
T278C 000:805.655 JLINK_HasError()
T278C 000:807.710 JLINK_IsHalted()
T278C 000:808.413 - 0.709ms returns FALSE
T278C 000:808.424 JLINK_HasError()
T278C 000:810.906 JLINK_IsHalted()
T278C 000:811.552 - 0.650ms returns FALSE
T278C 000:811.560 JLINK_HasError()
T278C 000:813.500 JLINK_IsHalted()
T278C 000:814.158 - 0.664ms returns FALSE
T278C 000:814.168 JLINK_HasError()
T278C 000:815.289 JLINK_IsHalted()
T278C 000:815.903 - 0.619ms returns FALSE
T278C 000:815.913 JLINK_HasError()
T278C 000:817.283 JLINK_IsHalted()
T278C 000:817.916 - 0.638ms returns FALSE
T278C 000:817.927 JLINK_HasError()
T278C 000:819.246 JLINK_IsHalted()
T278C 000:819.875 - 0.634ms returns FALSE
T278C 000:819.885 JLINK_HasError()
T278C 000:821.004 JLINK_IsHalted()
T278C 000:821.641 - 0.643ms returns FALSE
T278C 000:821.652 JLINK_HasError()
T278C 000:823.625 JLINK_IsHalted()
T278C 000:824.241 - 0.622ms returns FALSE
T278C 000:824.251 JLINK_HasError()
T278C 000:826.300 JLINK_IsHalted()
T278C 000:826.939 - 0.642ms returns FALSE
T278C 000:826.947 JLINK_HasError()
T278C 000:828.914 JLINK_IsHalted()
T278C 000:829.572 - 0.683ms returns FALSE
T278C 000:829.600 JLINK_HasError()
T278C 000:831.560 JLINK_IsHalted()
T278C 000:832.246 - 0.691ms returns FALSE
T278C 000:832.256 JLINK_HasError()
T278C 000:833.379 JLINK_IsHalted()
T278C 000:834.020 - 0.647ms returns FALSE
T278C 000:834.030 JLINK_HasError()
T278C 000:835.371 JLINK_IsHalted()
T278C 000:835.985 - 0.619ms returns FALSE
T278C 000:835.995 JLINK_HasError()
T278C 000:837.349 JLINK_IsHalted()
T278C 000:838.003 - 0.659ms returns FALSE
T278C 000:838.013 JLINK_HasError()
T278C 000:839.349 JLINK_IsHalted()
T278C 000:840.002 - 0.658ms returns FALSE
T278C 000:840.012 JLINK_HasError()
T278C 000:842.061 JLINK_IsHalted()
T278C 000:842.712 - 0.655ms returns FALSE
T278C 000:842.720 JLINK_HasError()
T278C 000:844.687 JLINK_IsHalted()
T278C 000:845.315 - 0.632ms returns FALSE
T278C 000:845.322 JLINK_HasError()
T278C 000:847.287 JLINK_IsHalted()
T278C 000:847.930 - 0.675ms returns FALSE
T278C 000:847.965 JLINK_HasError()
T278C 000:849.914 JLINK_IsHalted()
T278C 000:850.527 - 0.616ms returns FALSE
T278C 000:850.534 JLINK_HasError()
T278C 000:852.505 JLINK_IsHalted()
T278C 000:853.139 - 0.637ms returns FALSE
T278C 000:853.146 JLINK_HasError()
T278C 000:854.511 JLINK_IsHalted()
T278C 000:855.145 - 0.636ms returns FALSE
T278C 000:855.152 JLINK_HasError()
T278C 000:857.124 JLINK_IsHalted()
T278C 000:857.756 - 0.635ms returns FALSE
T278C 000:857.764 JLINK_HasError()
T278C 000:859.114 JLINK_IsHalted()
T278C 000:859.755 - 0.644ms returns FALSE
T278C 000:859.762 JLINK_HasError()
T278C 000:861.115 JLINK_IsHalted()
T278C 000:861.743 - 0.653ms returns FALSE
T278C 000:861.771 JLINK_HasError()
T278C 000:863.729 JLINK_IsHalted()
T278C 000:864.353 - 0.649ms returns FALSE
T278C 000:864.382 JLINK_HasError()
T278C 000:866.443 JLINK_IsHalted()
T278C 000:870.031   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 000:870.694 - 4.256ms returns TRUE
T278C 000:870.704 JLINK_ReadReg(R15 (PC))
T278C 000:870.712 - 0.009ms returns 0x20000000
T278C 000:870.717 JLINK_ClrBPEx(BPHandle = 0x00000003)
T278C 000:870.722 - 0.006ms returns 0x00
T278C 000:870.727 JLINK_ReadReg(R0)
T278C 000:870.731 - 0.006ms returns 0x00000000
T278C 000:871.045 JLINK_HasError()
T278C 000:871.055 JLINK_WriteReg(R0, 0x00000001)
T278C 000:871.062 - 0.008ms returns 0
T278C 000:871.067 JLINK_WriteReg(R1, 0x00004000)
T278C 000:871.071 - 0.006ms returns 0
T278C 000:871.076 JLINK_WriteReg(R2, 0x000000FF)
T278C 000:871.080 - 0.006ms returns 0
T278C 000:871.085 JLINK_WriteReg(R3, 0x00000000)
T278C 000:871.089 - 0.006ms returns 0
T278C 000:871.094 JLINK_WriteReg(R4, 0x00000000)
T278C 000:871.103 - 0.013ms returns 0
T278C 000:871.110 JLINK_WriteReg(R5, 0x00000000)
T278C 000:871.115 - 0.006ms returns 0
T278C 000:871.120 JLINK_WriteReg(R6, 0x00000000)
T278C 000:871.124 - 0.006ms returns 0
T278C 000:871.129 JLINK_WriteReg(R7, 0x00000000)
T278C 000:871.133 - 0.006ms returns 0
T278C 000:871.138 JLINK_WriteReg(R8, 0x00000000)
T278C 000:871.142 - 0.006ms returns 0
T278C 000:871.147 JLINK_WriteReg(R9, 0x20000184)
T278C 000:871.151 - 0.006ms returns 0
T278C 000:871.156 JLINK_WriteReg(R10, 0x00000000)
T278C 000:871.160 - 0.006ms returns 0
T278C 000:871.165 JLINK_WriteReg(R11, 0x00000000)
T278C 000:871.170 - 0.006ms returns 0
T278C 000:871.174 JLINK_WriteReg(R12, 0x00000000)
T278C 000:871.179 - 0.006ms returns 0
T278C 000:871.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 000:871.188 - 0.007ms returns 0
T278C 000:871.193 JLINK_WriteReg(R14, 0x20000001)
T278C 000:871.197 - 0.006ms returns 0
T278C 000:871.202 JLINK_WriteReg(R15 (PC), 0x2000008C)
T278C 000:871.207 - 0.006ms returns 0
T278C 000:871.211 JLINK_WriteReg(XPSR, 0x01000000)
T278C 000:871.216 - 0.006ms returns 0
T278C 000:871.221 JLINK_WriteReg(MSP, 0x20001000)
T278C 000:871.225 - 0.006ms returns 0
T278C 000:871.230 JLINK_WriteReg(PSP, 0x20001000)
T278C 000:871.234 - 0.006ms returns 0
T278C 000:871.239 JLINK_WriteReg(CFBP, 0x00000000)
T278C 000:871.243 - 0.006ms returns 0
T278C 000:871.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 000:871.253 - 0.007ms returns 0x00000004
T278C 000:871.258 JLINK_Go()
T278C 000:871.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 000:875.392 - 4.175ms
T278C 000:875.438 JLINK_IsHalted()
T278C 000:879.028   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 000:879.617 - 4.182ms returns TRUE
T278C 000:879.624 JLINK_ReadReg(R15 (PC))
T278C 000:879.630 - 0.007ms returns 0x20000000
T278C 000:879.635 JLINK_ClrBPEx(BPHandle = 0x00000004)
T278C 000:879.639 - 0.006ms returns 0x00
T278C 000:879.644 JLINK_ReadReg(R0)
T278C 000:879.648 - 0.006ms returns 0x00000000
T278C 000:936.858 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T278C 000:936.872   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T278C 000:936.891   CPU_WriteMem(392 bytes @ 0x20000000)
T278C 000:942.136 - 5.284ms returns 0x188
T278C 000:942.164 JLINK_HasError()
T278C 000:942.170 JLINK_WriteReg(R0, 0x08000000)
T278C 000:942.177 - 0.009ms returns 0
T278C 000:942.182 JLINK_WriteReg(R1, 0x007A1200)
T278C 000:942.187 - 0.006ms returns 0
T278C 000:942.192 JLINK_WriteReg(R2, 0x00000002)
T278C 000:942.196 - 0.006ms returns 0
T278C 000:942.201 JLINK_WriteReg(R3, 0x00000000)
T278C 000:942.205 - 0.006ms returns 0
T278C 000:942.210 JLINK_WriteReg(R4, 0x00000000)
T278C 000:942.214 - 0.006ms returns 0
T278C 000:942.219 JLINK_WriteReg(R5, 0x00000000)
T278C 000:942.223 - 0.006ms returns 0
T278C 000:942.228 JLINK_WriteReg(R6, 0x00000000)
T278C 000:942.232 - 0.006ms returns 0
T278C 000:942.236 JLINK_WriteReg(R7, 0x00000000)
T278C 000:942.241 - 0.006ms returns 0
T278C 000:942.245 JLINK_WriteReg(R8, 0x00000000)
T278C 000:942.250 - 0.006ms returns 0
T278C 000:942.254 JLINK_WriteReg(R9, 0x20000184)
T278C 000:942.259 - 0.006ms returns 0
T278C 000:942.263 JLINK_WriteReg(R10, 0x00000000)
T278C 000:942.268 - 0.006ms returns 0
T278C 000:942.272 JLINK_WriteReg(R11, 0x00000000)
T278C 000:942.277 - 0.006ms returns 0
T278C 000:942.281 JLINK_WriteReg(R12, 0x00000000)
T278C 000:942.286 - 0.006ms returns 0
T278C 000:942.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 000:942.296 - 0.007ms returns 0
T278C 000:942.300 JLINK_WriteReg(R14, 0x20000001)
T278C 000:942.305 - 0.006ms returns 0
T278C 000:942.309 JLINK_WriteReg(R15 (PC), 0x2000005E)
T278C 000:942.314 - 0.006ms returns 0
T278C 000:942.318 JLINK_WriteReg(XPSR, 0x01000000)
T278C 000:942.323 - 0.006ms returns 0
T278C 000:942.327 JLINK_WriteReg(MSP, 0x20001000)
T278C 000:942.332 - 0.006ms returns 0
T278C 000:942.336 JLINK_WriteReg(PSP, 0x20001000)
T278C 000:942.341 - 0.006ms returns 0
T278C 000:942.345 JLINK_WriteReg(CFBP, 0x00000000)
T278C 000:942.350 - 0.010ms returns 0
T278C 000:942.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 000:942.369   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 000:943.178 - 0.821ms returns 0x00000005
T278C 000:943.186 JLINK_Go()
T278C 000:943.192   CPU_WriteMem(2 bytes @ 0x20000000)
T278C 000:943.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 000:947.921 - 4.748ms
T278C 000:947.940 JLINK_IsHalted()
T278C 000:951.430   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 000:952.066 - 4.129ms returns TRUE
T278C 000:952.074 JLINK_ReadReg(R15 (PC))
T278C 000:952.080 - 0.008ms returns 0x20000000
T278C 000:952.085 JLINK_ClrBPEx(BPHandle = 0x00000005)
T278C 000:952.089 - 0.006ms returns 0x00
T278C 000:952.094 JLINK_ReadReg(R0)
T278C 000:952.098 - 0.006ms returns 0x00000000
T278C 000:952.336 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T278C 000:952.343   Data:  70 06 00 20 29 02 00 08 F3 0C 00 08 91 0C 00 08 ...
T278C 000:952.357   CPU_WriteMem(632 bytes @ 0x20000188)
T278C 000:960.156 - 7.832ms returns 0x278
T278C 000:960.188 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T278C 000:960.209   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T278C 000:960.223   CPU_WriteMem(392 bytes @ 0x20000400)
T278C 000:965.579 - 5.423ms returns 0x188
T278C 000:965.620 JLINK_HasError()
T278C 000:965.626 JLINK_WriteReg(R0, 0x08000000)
T278C 000:965.651 - 0.026ms returns 0
T278C 000:965.656 JLINK_WriteReg(R1, 0x00000400)
T278C 000:965.661 - 0.006ms returns 0
T278C 000:965.666 JLINK_WriteReg(R2, 0x20000188)
T278C 000:965.671 - 0.006ms returns 0
T278C 000:965.675 JLINK_WriteReg(R3, 0x00000000)
T278C 000:965.680 - 0.006ms returns 0
T278C 000:965.685 JLINK_WriteReg(R4, 0x00000000)
T278C 000:965.703 - 0.020ms returns 0
T278C 000:965.708 JLINK_WriteReg(R5, 0x00000000)
T278C 000:965.728 - 0.022ms returns 0
T278C 000:965.763 JLINK_WriteReg(R6, 0x00000000)
T278C 000:965.769 - 0.007ms returns 0
T278C 000:965.774 JLINK_WriteReg(R7, 0x00000000)
T278C 000:965.778 - 0.006ms returns 0
T278C 000:965.783 JLINK_WriteReg(R8, 0x00000000)
T278C 000:965.787 - 0.006ms returns 0
T278C 000:965.792 JLINK_WriteReg(R9, 0x20000184)
T278C 000:965.797 - 0.006ms returns 0
T278C 000:965.801 JLINK_WriteReg(R10, 0x00000000)
T278C 000:965.806 - 0.006ms returns 0
T278C 000:965.810 JLINK_WriteReg(R11, 0x00000000)
T278C 000:965.815 - 0.006ms returns 0
T278C 000:965.820 JLINK_WriteReg(R12, 0x00000000)
T278C 000:965.824 - 0.006ms returns 0
T278C 000:965.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 000:965.834 - 0.007ms returns 0
T278C 000:965.839 JLINK_WriteReg(R14, 0x20000001)
T278C 000:965.843 - 0.006ms returns 0
T278C 000:965.848 JLINK_WriteReg(R15 (PC), 0x20000112)
T278C 000:965.852 - 0.006ms returns 0
T278C 000:965.857 JLINK_WriteReg(XPSR, 0x01000000)
T278C 000:965.861 - 0.006ms returns 0
T278C 000:965.866 JLINK_WriteReg(MSP, 0x20001000)
T278C 000:965.871 - 0.006ms returns 0
T278C 000:965.875 JLINK_WriteReg(PSP, 0x20001000)
T278C 000:965.880 - 0.006ms returns 0
T278C 000:965.884 JLINK_WriteReg(CFBP, 0x00000000)
T278C 000:965.889 - 0.006ms returns 0
T278C 000:965.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 000:965.899 - 0.007ms returns 0x00000006
T278C 000:965.905 JLINK_Go()
T278C 000:965.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 000:969.861 - 3.974ms
T278C 000:969.883 JLINK_IsHalted()
T278C 000:970.466 - 0.587ms returns FALSE
T278C 000:970.474 JLINK_HasError()
T278C 000:975.002 JLINK_IsHalted()
T278C 000:978.629   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 000:979.271 - 4.289ms returns TRUE
T278C 000:979.315 JLINK_ReadReg(R15 (PC))
T278C 000:979.321 - 0.007ms returns 0x20000000
T278C 000:979.326 JLINK_ClrBPEx(BPHandle = 0x00000006)
T278C 000:979.331 - 0.006ms returns 0x00
T278C 000:979.336 JLINK_ReadReg(R0)
T278C 000:979.340 - 0.006ms returns 0x00000000
T278C 000:979.667 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T278C 000:979.675   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ...
T278C 000:979.687   CPU_WriteMem(632 bytes @ 0x20000188)
T278C 000:988.478 - 8.831ms returns 0x278
T278C 000:988.511 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T278C 000:988.520   Data:  80 71 01 60 03 20 00 F0 61 F8 0F 20 00 F0 06 F8 ...
T278C 000:988.537   CPU_WriteMem(392 bytes @ 0x20000400)
T278C 000:995.098 - 6.606ms returns 0x188
T278C 000:995.131 JLINK_HasError()
T278C 000:995.139 JLINK_WriteReg(R0, 0x08000400)
T278C 000:995.150 - 0.013ms returns 0
T278C 000:995.156 JLINK_WriteReg(R1, 0x00000400)
T278C 000:995.162 - 0.007ms returns 0
T278C 000:995.167 JLINK_WriteReg(R2, 0x20000188)
T278C 000:995.173 - 0.007ms returns 0
T278C 000:995.179 JLINK_WriteReg(R3, 0x00000000)
T278C 000:995.185 - 0.007ms returns 0
T278C 000:995.257 JLINK_WriteReg(R4, 0x00000000)
T278C 000:995.272 - 0.017ms returns 0
T278C 000:995.278 JLINK_WriteReg(R5, 0x00000000)
T278C 000:995.284 - 0.007ms returns 0
T278C 000:995.290 JLINK_WriteReg(R6, 0x00000000)
T278C 000:995.295 - 0.007ms returns 0
T278C 000:995.301 JLINK_WriteReg(R7, 0x00000000)
T278C 000:995.306 - 0.007ms returns 0
T278C 000:995.311 JLINK_WriteReg(R8, 0x00000000)
T278C 000:995.316 - 0.007ms returns 0
T278C 000:995.322 JLINK_WriteReg(R9, 0x20000184)
T278C 000:995.327 - 0.007ms returns 0
T278C 000:995.333 JLINK_WriteReg(R10, 0x00000000)
T278C 000:995.338 - 0.007ms returns 0
T278C 000:995.343 JLINK_WriteReg(R11, 0x00000000)
T278C 000:995.349 - 0.007ms returns 0
T278C 000:995.354 JLINK_WriteReg(R12, 0x00000000)
T278C 000:995.359 - 0.007ms returns 0
T278C 000:995.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 000:995.371 - 0.008ms returns 0
T278C 000:995.376 JLINK_WriteReg(R14, 0x20000001)
T278C 000:995.381 - 0.007ms returns 0
T278C 000:995.387 JLINK_WriteReg(R15 (PC), 0x20000112)
T278C 000:995.393 - 0.008ms returns 0
T278C 000:995.398 JLINK_WriteReg(XPSR, 0x01000000)
T278C 000:995.403 - 0.007ms returns 0
T278C 000:995.409 JLINK_WriteReg(MSP, 0x20001000)
T278C 000:995.414 - 0.007ms returns 0
T278C 000:995.420 JLINK_WriteReg(PSP, 0x20001000)
T278C 000:995.425 - 0.007ms returns 0
T278C 000:995.431 JLINK_WriteReg(CFBP, 0x00000000)
T278C 000:995.436 - 0.007ms returns 0
T278C 000:995.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 000:995.448 - 0.009ms returns 0x00000007
T278C 000:995.454 JLINK_Go()
T278C 000:995.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 001:002.671 - 7.236ms
T278C 001:002.700 JLINK_IsHalted()
T278C 001:004.339 - 1.659ms returns FALSE
T278C 001:004.369 JLINK_HasError()
T278C 001:010.106 JLINK_IsHalted()
T278C 001:013.791   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 001:014.535 - 4.433ms returns TRUE
T278C 001:014.543 JLINK_ReadReg(R15 (PC))
T278C 001:014.550 - 0.008ms returns 0x20000000
T278C 001:014.555 JLINK_ClrBPEx(BPHandle = 0x00000007)
T278C 001:014.560 - 0.007ms returns 0x00
T278C 001:014.565 JLINK_ReadReg(R0)
T278C 001:014.570 - 0.006ms returns 0x00000000
T278C 001:014.917 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T278C 001:014.925   Data:  89 01 EC E7 FF F7 1E FF A0 EB 09 01 51 45 02 D9 ...
T278C 001:014.937   CPU_WriteMem(632 bytes @ 0x20000188)
T278C 001:023.134 - 8.236ms returns 0x278
T278C 001:023.164 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T278C 001:023.170   Data:  7D D8 38 68 80 07 F7 D4 20 78 40 07 68 D5 DF F8 ...
T278C 001:023.189   CPU_WriteMem(392 bytes @ 0x20000400)
T278C 001:028.951 - 5.806ms returns 0x188
T278C 001:028.982 JLINK_HasError()
T278C 001:028.990 JLINK_WriteReg(R0, 0x08000800)
T278C 001:029.002 - 0.014ms returns 0
T278C 001:029.008 JLINK_WriteReg(R1, 0x00000400)
T278C 001:029.013 - 0.008ms returns 0
T278C 001:029.086 JLINK_WriteReg(R2, 0x20000188)
T278C 001:029.101 - 0.016ms returns 0
T278C 001:029.107 JLINK_WriteReg(R3, 0x00000000)
T278C 001:029.113 - 0.007ms returns 0
T278C 001:029.118 JLINK_WriteReg(R4, 0x00000000)
T278C 001:029.124 - 0.007ms returns 0
T278C 001:029.129 JLINK_WriteReg(R5, 0x00000000)
T278C 001:029.135 - 0.007ms returns 0
T278C 001:029.140 JLINK_WriteReg(R6, 0x00000000)
T278C 001:029.145 - 0.007ms returns 0
T278C 001:029.151 JLINK_WriteReg(R7, 0x00000000)
T278C 001:029.156 - 0.007ms returns 0
T278C 001:029.166 JLINK_WriteReg(R8, 0x00000000)
T278C 001:029.175 - 0.011ms returns 0
T278C 001:029.181 JLINK_WriteReg(R9, 0x20000184)
T278C 001:029.186 - 0.007ms returns 0
T278C 001:029.192 JLINK_WriteReg(R10, 0x00000000)
T278C 001:029.197 - 0.007ms returns 0
T278C 001:029.202 JLINK_WriteReg(R11, 0x00000000)
T278C 001:029.207 - 0.007ms returns 0
T278C 001:029.213 JLINK_WriteReg(R12, 0x00000000)
T278C 001:029.218 - 0.007ms returns 0
T278C 001:029.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 001:029.230 - 0.008ms returns 0
T278C 001:029.235 JLINK_WriteReg(R14, 0x20000001)
T278C 001:029.240 - 0.007ms returns 0
T278C 001:029.246 JLINK_WriteReg(R15 (PC), 0x20000112)
T278C 001:029.251 - 0.007ms returns 0
T278C 001:029.256 JLINK_WriteReg(XPSR, 0x01000000)
T278C 001:029.261 - 0.007ms returns 0
T278C 001:029.267 JLINK_WriteReg(MSP, 0x20001000)
T278C 001:029.272 - 0.007ms returns 0
T278C 001:029.278 JLINK_WriteReg(PSP, 0x20001000)
T278C 001:029.283 - 0.007ms returns 0
T278C 001:029.288 JLINK_WriteReg(CFBP, 0x00000000)
T278C 001:029.293 - 0.007ms returns 0
T278C 001:029.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 001:029.306 - 0.009ms returns 0x00000008
T278C 001:029.312 JLINK_Go()
T278C 001:029.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 001:035.195 - 5.939ms
T278C 001:035.266 JLINK_IsHalted()
T278C 001:035.984 - 0.731ms returns FALSE
T278C 001:036.006 JLINK_HasError()
T278C 001:038.681 JLINK_IsHalted()
T278C 001:042.421   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 001:043.156 - 4.480ms returns TRUE
T278C 001:043.166 JLINK_ReadReg(R15 (PC))
T278C 001:043.173 - 0.009ms returns 0x20000000
T278C 001:043.179 JLINK_ClrBPEx(BPHandle = 0x00000008)
T278C 001:043.184 - 0.007ms returns 0x00
T278C 001:043.189 JLINK_ReadReg(R0)
T278C 001:043.193 - 0.006ms returns 0x00000000
T278C 001:043.675 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T278C 001:043.683   Data:  01 28 F7 D0 D9 F8 00 00 E2 69 00 F4 80 01 91 42 ...
T278C 001:043.696   CPU_WriteMem(632 bytes @ 0x20000188)
T278C 001:051.640 - 7.984ms returns 0x278
T278C 001:051.668 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T278C 001:051.675   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T278C 001:051.695   CPU_WriteMem(392 bytes @ 0x20000400)
T278C 001:059.030 - 7.381ms returns 0x188
T278C 001:059.062 JLINK_HasError()
T278C 001:059.070 JLINK_WriteReg(R0, 0x08000C00)
T278C 001:059.081 - 0.013ms returns 0
T278C 001:059.087 JLINK_WriteReg(R1, 0x0000024C)
T278C 001:059.093 - 0.008ms returns 0
T278C 001:059.165 JLINK_WriteReg(R2, 0x20000188)
T278C 001:059.179 - 0.017ms returns 0
T278C 001:059.186 JLINK_WriteReg(R3, 0x00000000)
T278C 001:059.191 - 0.007ms returns 0
T278C 001:059.197 JLINK_WriteReg(R4, 0x00000000)
T278C 001:059.202 - 0.007ms returns 0
T278C 001:059.208 JLINK_WriteReg(R5, 0x00000000)
T278C 001:059.213 - 0.007ms returns 0
T278C 001:059.219 JLINK_WriteReg(R6, 0x00000000)
T278C 001:059.224 - 0.007ms returns 0
T278C 001:059.229 JLINK_WriteReg(R7, 0x00000000)
T278C 001:059.234 - 0.007ms returns 0
T278C 001:059.240 JLINK_WriteReg(R8, 0x00000000)
T278C 001:059.245 - 0.007ms returns 0
T278C 001:059.251 JLINK_WriteReg(R9, 0x20000184)
T278C 001:059.256 - 0.007ms returns 0
T278C 001:059.261 JLINK_WriteReg(R10, 0x00000000)
T278C 001:059.267 - 0.007ms returns 0
T278C 001:059.272 JLINK_WriteReg(R11, 0x00000000)
T278C 001:059.277 - 0.007ms returns 0
T278C 001:059.283 JLINK_WriteReg(R12, 0x00000000)
T278C 001:059.288 - 0.007ms returns 0
T278C 001:059.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 001:059.299 - 0.008ms returns 0
T278C 001:059.305 JLINK_WriteReg(R14, 0x20000001)
T278C 001:059.310 - 0.007ms returns 0
T278C 001:059.316 JLINK_WriteReg(R15 (PC), 0x20000112)
T278C 001:059.321 - 0.007ms returns 0
T278C 001:059.326 JLINK_WriteReg(XPSR, 0x01000000)
T278C 001:059.332 - 0.007ms returns 0
T278C 001:059.337 JLINK_WriteReg(MSP, 0x20001000)
T278C 001:059.342 - 0.007ms returns 0
T278C 001:059.348 JLINK_WriteReg(PSP, 0x20001000)
T278C 001:059.353 - 0.007ms returns 0
T278C 001:059.359 JLINK_WriteReg(CFBP, 0x00000000)
T278C 001:059.372 - 0.016ms returns 0
T278C 001:059.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 001:059.385 - 0.009ms returns 0x00000009
T278C 001:059.391 JLINK_Go()
T278C 001:059.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 001:067.149 - 7.776ms
T278C 001:067.177 JLINK_IsHalted()
T278C 001:067.829 - 0.661ms returns FALSE
T278C 001:067.845 JLINK_HasError()
T278C 001:069.851 JLINK_IsHalted()
T278C 001:073.321   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 001:073.981 - 4.137ms returns TRUE
T278C 001:073.995 JLINK_ReadReg(R15 (PC))
T278C 001:074.003 - 0.010ms returns 0x20000000
T278C 001:074.009 JLINK_ClrBPEx(BPHandle = 0x00000009)
T278C 001:074.014 - 0.007ms returns 0x00
T278C 001:074.019 JLINK_ReadReg(R0)
T278C 001:074.024 - 0.007ms returns 0x00000000
T278C 001:074.030 JLINK_HasError()
T278C 001:074.036 JLINK_WriteReg(R0, 0x00000002)
T278C 001:074.041 - 0.007ms returns 0
T278C 001:074.046 JLINK_WriteReg(R1, 0x0000024C)
T278C 001:074.050 - 0.006ms returns 0
T278C 001:074.055 JLINK_WriteReg(R2, 0x20000188)
T278C 001:074.060 - 0.006ms returns 0
T278C 001:074.064 JLINK_WriteReg(R3, 0x00000000)
T278C 001:074.068 - 0.006ms returns 0
T278C 001:074.073 JLINK_WriteReg(R4, 0x00000000)
T278C 001:074.078 - 0.006ms returns 0
T278C 001:074.083 JLINK_WriteReg(R5, 0x00000000)
T278C 001:074.087 - 0.006ms returns 0
T278C 001:074.092 JLINK_WriteReg(R6, 0x00000000)
T278C 001:074.096 - 0.006ms returns 0
T278C 001:074.101 JLINK_WriteReg(R7, 0x00000000)
T278C 001:074.105 - 0.006ms returns 0
T278C 001:074.110 JLINK_WriteReg(R8, 0x00000000)
T278C 001:074.114 - 0.006ms returns 0
T278C 001:074.119 JLINK_WriteReg(R9, 0x20000184)
T278C 001:074.123 - 0.006ms returns 0
T278C 001:074.128 JLINK_WriteReg(R10, 0x00000000)
T278C 001:074.133 - 0.006ms returns 0
T278C 001:074.137 JLINK_WriteReg(R11, 0x00000000)
T278C 001:074.141 - 0.006ms returns 0
T278C 001:074.146 JLINK_WriteReg(R12, 0x00000000)
T278C 001:074.151 - 0.006ms returns 0
T278C 001:074.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 001:074.160 - 0.006ms returns 0
T278C 001:074.165 JLINK_WriteReg(R14, 0x20000001)
T278C 001:074.170 - 0.006ms returns 0
T278C 001:074.174 JLINK_WriteReg(R15 (PC), 0x2000008C)
T278C 001:074.179 - 0.006ms returns 0
T278C 001:074.183 JLINK_WriteReg(XPSR, 0x01000000)
T278C 001:074.188 - 0.006ms returns 0
T278C 001:074.193 JLINK_WriteReg(MSP, 0x20001000)
T278C 001:074.197 - 0.006ms returns 0
T278C 001:074.202 JLINK_WriteReg(PSP, 0x20001000)
T278C 001:074.206 - 0.006ms returns 0
T278C 001:074.211 JLINK_WriteReg(CFBP, 0x00000000)
T278C 001:074.215 - 0.006ms returns 0
T278C 001:074.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 001:074.225 - 0.007ms returns 0x0000000A
T278C 001:074.230 JLINK_Go()
T278C 001:074.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 001:078.131 - 3.922ms
T278C 001:078.174 JLINK_IsHalted()
T278C 001:081.565   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 001:082.133 - 3.963ms returns TRUE
T278C 001:082.142 JLINK_ReadReg(R15 (PC))
T278C 001:082.148 - 0.008ms returns 0x20000000
T278C 001:082.153 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T278C 001:082.158 - 0.006ms returns 0x00
T278C 001:082.163 JLINK_ReadReg(R0)
T278C 001:082.167 - 0.006ms returns 0x00000000
T278C 001:137.288 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T278C 001:137.302   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T278C 001:137.321   CPU_WriteMem(392 bytes @ 0x20000000)
T278C 001:142.594 - 5.314ms returns 0x188
T278C 001:142.634 JLINK_HasError()
T278C 001:142.642 JLINK_WriteReg(R0, 0x08000000)
T278C 001:142.651 - 0.010ms returns 0
T278C 001:142.656 JLINK_WriteReg(R1, 0x007A1200)
T278C 001:142.661 - 0.006ms returns 0
T278C 001:142.665 JLINK_WriteReg(R2, 0x00000003)
T278C 001:142.670 - 0.006ms returns 0
T278C 001:142.675 JLINK_WriteReg(R3, 0x00000000)
T278C 001:142.679 - 0.006ms returns 0
T278C 001:142.684 JLINK_WriteReg(R4, 0x00000000)
T278C 001:142.688 - 0.006ms returns 0
T278C 001:142.693 JLINK_WriteReg(R5, 0x00000000)
T278C 001:142.697 - 0.012ms returns 0
T278C 001:142.711 JLINK_WriteReg(R6, 0x00000000)
T278C 001:142.715 - 0.006ms returns 0
T278C 001:142.720 JLINK_WriteReg(R7, 0x00000000)
T278C 001:142.725 - 0.006ms returns 0
T278C 001:142.729 JLINK_WriteReg(R8, 0x00000000)
T278C 001:142.734 - 0.006ms returns 0
T278C 001:142.739 JLINK_WriteReg(R9, 0x20000184)
T278C 001:142.743 - 0.006ms returns 0
T278C 001:142.748 JLINK_WriteReg(R10, 0x00000000)
T278C 001:142.752 - 0.006ms returns 0
T278C 001:142.757 JLINK_WriteReg(R11, 0x00000000)
T278C 001:142.762 - 0.006ms returns 0
T278C 001:142.766 JLINK_WriteReg(R12, 0x00000000)
T278C 001:142.771 - 0.006ms returns 0
T278C 001:142.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 001:142.782 - 0.008ms returns 0
T278C 001:142.787 JLINK_WriteReg(R14, 0x20000001)
T278C 001:142.806 - 0.020ms returns 0
T278C 001:142.810 JLINK_WriteReg(R15 (PC), 0x2000005E)
T278C 001:142.815 - 0.006ms returns 0
T278C 001:142.819 JLINK_WriteReg(XPSR, 0x01000000)
T278C 001:142.824 - 0.006ms returns 0
T278C 001:142.828 JLINK_WriteReg(MSP, 0x20001000)
T278C 001:142.833 - 0.006ms returns 0
T278C 001:142.837 JLINK_WriteReg(PSP, 0x20001000)
T278C 001:142.841 - 0.006ms returns 0
T278C 001:142.846 JLINK_WriteReg(CFBP, 0x00000000)
T278C 001:142.850 - 0.006ms returns 0
T278C 001:142.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 001:142.864   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 001:143.450 - 0.601ms returns 0x0000000B
T278C 001:143.461 JLINK_Go()
T278C 001:143.469   CPU_WriteMem(2 bytes @ 0x20000000)
T278C 001:144.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 001:147.963 - 4.512ms
T278C 001:147.978 JLINK_IsHalted()
T278C 001:151.491   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 001:152.290 - 4.315ms returns TRUE
T278C 001:152.299 JLINK_ReadReg(R15 (PC))
T278C 001:152.305 - 0.007ms returns 0x20000000
T278C 001:152.310 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T278C 001:152.314 - 0.006ms returns 0x00
T278C 001:152.319 JLINK_ReadReg(R0)
T278C 001:152.324 - 0.006ms returns 0x00000000
T278C 001:152.329 JLINK_HasError()
T278C 001:152.334 JLINK_WriteReg(R0, 0xFFFFFFFF)
T278C 001:152.339 - 0.006ms returns 0
T278C 001:152.344 JLINK_WriteReg(R1, 0x08000000)
T278C 001:152.348 - 0.006ms returns 0
T278C 001:152.353 JLINK_WriteReg(R2, 0x00000E4C)
T278C 001:152.357 - 0.006ms returns 0
T278C 001:152.362 JLINK_WriteReg(R3, 0x04C11DB7)
T278C 001:152.366 - 0.006ms returns 0
T278C 001:152.371 JLINK_WriteReg(R4, 0x00000000)
T278C 001:152.375 - 0.006ms returns 0
T278C 001:152.380 JLINK_WriteReg(R5, 0x00000000)
T278C 001:152.384 - 0.006ms returns 0
T278C 001:152.389 JLINK_WriteReg(R6, 0x00000000)
T278C 001:152.393 - 0.006ms returns 0
T278C 001:152.397 JLINK_WriteReg(R7, 0x00000000)
T278C 001:152.402 - 0.006ms returns 0
T278C 001:152.406 JLINK_WriteReg(R8, 0x00000000)
T278C 001:152.410 - 0.006ms returns 0
T278C 001:152.415 JLINK_WriteReg(R9, 0x20000184)
T278C 001:152.419 - 0.006ms returns 0
T278C 001:152.424 JLINK_WriteReg(R10, 0x00000000)
T278C 001:152.428 - 0.006ms returns 0
T278C 001:152.433 JLINK_WriteReg(R11, 0x00000000)
T278C 001:152.437 - 0.006ms returns 0
T278C 001:152.442 JLINK_WriteReg(R12, 0x00000000)
T278C 001:152.446 - 0.006ms returns 0
T278C 001:152.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 001:152.455 - 0.006ms returns 0
T278C 001:152.460 JLINK_WriteReg(R14, 0x20000001)
T278C 001:152.464 - 0.006ms returns 0
T278C 001:152.469 JLINK_WriteReg(R15 (PC), 0x20000002)
T278C 001:152.473 - 0.006ms returns 0
T278C 001:152.478 JLINK_WriteReg(XPSR, 0x01000000)
T278C 001:152.482 - 0.006ms returns 0
T278C 001:152.487 JLINK_WriteReg(MSP, 0x20001000)
T278C 001:152.491 - 0.006ms returns 0
T278C 001:152.496 JLINK_WriteReg(PSP, 0x20001000)
T278C 001:152.500 - 0.006ms returns 0
T278C 001:152.505 JLINK_WriteReg(CFBP, 0x00000000)
T278C 001:152.509 - 0.006ms returns 0
T278C 001:152.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 001:152.519 - 0.007ms returns 0x0000000C
T278C 001:152.524 JLINK_Go()
T278C 001:152.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 001:156.754 - 4.348ms
T278C 001:156.886 JLINK_IsHalted()
T278C 001:157.449 - 0.569ms returns FALSE
T278C 001:157.461 JLINK_HasError()
T278C 001:161.779 JLINK_IsHalted()
T278C 001:162.479 - 0.732ms returns FALSE
T278C 001:162.517 JLINK_HasError()
T278C 001:163.749 JLINK_IsHalted()
T278C 001:164.374 - 0.630ms returns FALSE
T278C 001:164.384 JLINK_HasError()
T278C 001:166.386 JLINK_IsHalted()
T278C 001:167.095 - 0.726ms returns FALSE
T278C 001:167.145 JLINK_HasError()
T278C 001:168.383 JLINK_IsHalted()
T278C 001:169.019 - 0.639ms returns FALSE
T278C 001:169.026 JLINK_HasError()
T278C 001:170.994 JLINK_IsHalted()
T278C 001:171.632 - 0.666ms returns FALSE
T278C 001:171.663 JLINK_HasError()
T278C 001:172.996 JLINK_IsHalted()
T278C 001:173.631 - 0.642ms returns FALSE
T278C 001:173.644 JLINK_HasError()
T278C 001:176.003 JLINK_IsHalted()
T278C 001:176.784 - 0.790ms returns FALSE
T278C 001:176.800 JLINK_HasError()
T278C 001:178.009 JLINK_IsHalted()
T278C 001:178.650 - 0.647ms returns FALSE
T278C 001:178.661 JLINK_HasError()
T278C 001:179.956 JLINK_IsHalted()
T278C 001:183.509   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 001:184.179 - 4.229ms returns TRUE
T278C 001:184.190 JLINK_ReadReg(R15 (PC))
T278C 001:184.197 - 0.009ms returns 0x20000000
T278C 001:184.202 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T278C 001:184.207 - 0.006ms returns 0x00
T278C 001:184.212 JLINK_ReadReg(R0)
T278C 001:184.216 - 0.006ms returns 0x63493C27
T278C 001:184.952 JLINK_HasError()
T278C 001:184.962 JLINK_WriteReg(R0, 0x00000003)
T278C 001:184.969 - 0.008ms returns 0
T278C 001:184.974 JLINK_WriteReg(R1, 0x08000000)
T278C 001:184.979 - 0.006ms returns 0
T278C 001:184.983 JLINK_WriteReg(R2, 0x00000E4C)
T278C 001:184.988 - 0.006ms returns 0
T278C 001:184.992 JLINK_WriteReg(R3, 0x04C11DB7)
T278C 001:184.996 - 0.006ms returns 0
T278C 001:185.001 JLINK_WriteReg(R4, 0x00000000)
T278C 001:185.005 - 0.006ms returns 0
T278C 001:185.010 JLINK_WriteReg(R5, 0x00000000)
T278C 001:185.014 - 0.006ms returns 0
T278C 001:185.019 JLINK_WriteReg(R6, 0x00000000)
T278C 001:185.023 - 0.006ms returns 0
T278C 001:185.027 JLINK_WriteReg(R7, 0x00000000)
T278C 001:185.032 - 0.006ms returns 0
T278C 001:185.036 JLINK_WriteReg(R8, 0x00000000)
T278C 001:185.040 - 0.006ms returns 0
T278C 001:185.045 JLINK_WriteReg(R9, 0x20000184)
T278C 001:185.049 - 0.006ms returns 0
T278C 001:185.054 JLINK_WriteReg(R10, 0x00000000)
T278C 001:185.058 - 0.006ms returns 0
T278C 001:185.063 JLINK_WriteReg(R11, 0x00000000)
T278C 001:185.067 - 0.006ms returns 0
T278C 001:185.072 JLINK_WriteReg(R12, 0x00000000)
T278C 001:185.076 - 0.006ms returns 0
T278C 001:185.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T278C 001:185.085 - 0.006ms returns 0
T278C 001:185.090 JLINK_WriteReg(R14, 0x20000001)
T278C 001:185.094 - 0.006ms returns 0
T278C 001:185.099 JLINK_WriteReg(R15 (PC), 0x2000008C)
T278C 001:185.103 - 0.006ms returns 0
T278C 001:185.108 JLINK_WriteReg(XPSR, 0x01000000)
T278C 001:185.112 - 0.006ms returns 0
T278C 001:185.116 JLINK_WriteReg(MSP, 0x20001000)
T278C 001:185.121 - 0.006ms returns 0
T278C 001:185.125 JLINK_WriteReg(PSP, 0x20001000)
T278C 001:185.130 - 0.006ms returns 0
T278C 001:185.134 JLINK_WriteReg(CFBP, 0x00000000)
T278C 001:185.138 - 0.006ms returns 0
T278C 001:185.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T278C 001:185.148 - 0.007ms returns 0x0000000D
T278C 001:185.153 JLINK_Go()
T278C 001:185.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 001:189.210 - 4.070ms
T278C 001:189.231 JLINK_IsHalted()
T278C 001:192.673   CPU_ReadMem(2 bytes @ 0x20000000)
T278C 001:193.413 - 4.189ms returns TRUE
T278C 001:193.429 JLINK_ReadReg(R15 (PC))
T278C 001:193.438 - 0.011ms returns 0x20000000
T278C 001:193.443 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T278C 001:193.449 - 0.007ms returns 0x00
T278C 001:193.454 JLINK_ReadReg(R0)
T278C 001:193.459 - 0.006ms returns 0x00000000
T278C 001:253.216 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T278C 001:253.237   Data:  FE E7
T278C 001:253.259   CPU_WriteMem(2 bytes @ 0x20000000)
T278C 001:254.004 - 0.823ms returns 0x2
T278C 001:254.044 JLINK_HasError()
T278C 001:254.049 JLINK_HasError()
T278C 001:254.054 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T278C 001:254.059 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T278C 001:254.064 JLINK_Reset()
T278C 001:254.073   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T278C 001:254.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T278C 001:256.814   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T278C 001:258.858   Reset: Reset device via AIRCR.SYSRESETREQ.
T278C 001:258.873   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T278C 001:313.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T278C 001:313.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T278C 001:314.506   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T278C 001:315.245   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T278C 001:321.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T278C 001:328.468   CPU_WriteMem(4 bytes @ 0xE0002000)
T278C 001:329.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T278C 001:330.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 001:330.745 - 76.687ms
T278C 001:330.759 JLINK_Go()
T278C 001:330.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T278C 001:331.431   CPU_WriteMem(4 bytes @ 0xE0002008)
T278C 001:331.442   CPU_WriteMem(4 bytes @ 0xE000200C)
T278C 001:331.448   CPU_WriteMem(4 bytes @ 0xE0002010)
T278C 001:331.454   CPU_WriteMem(4 bytes @ 0xE0002014)
T278C 001:331.460   CPU_WriteMem(4 bytes @ 0xE0002018)
T278C 001:331.466   CPU_WriteMem(4 bytes @ 0xE000201C)
T278C 001:334.031   CPU_WriteMem(4 bytes @ 0xE0001004)
T278C 001:335.639 - 4.886ms
T278C 001:346.303 JLINK_Close()
T278C 001:346.792   CPU is running
T278C 001:346.805   CPU_WriteMem(4 bytes @ 0xE0002008)
T278C 001:347.418   CPU is running
T278C 001:347.427   CPU_WriteMem(4 bytes @ 0xE000200C)
T278C 001:348.101   CPU is running
T278C 001:348.146   CPU_WriteMem(4 bytes @ 0xE0002010)
T278C 001:348.746   CPU is running
T278C 001:348.792   CPU_WriteMem(4 bytes @ 0xE0002014)
T278C 001:349.451   CPU is running
T278C 001:349.496   CPU_WriteMem(4 bytes @ 0xE0002018)
T278C 001:350.122   CPU is running
T278C 001:350.170   CPU_WriteMem(4 bytes @ 0xE000201C)
T278C 001:370.029 - 23.753ms
T278C 001:370.062   
T278C 001:370.068   Closed
